### YamlMime:XRefMap
sorted: true
references:
- uid: ASE_Shreeja_Neupane
  name: ASE_Shreeja_Neupane
  href: api/ASE_Shreeja_Neupane.html
  commentId: N:ASE_Shreeja_Neupane
  fullName: ASE_Shreeja_Neupane
  nameWithType: ASE_Shreeja_Neupane
- uid: ASE_Shreeja_Neupane.AppArray
  name: AppArray
  href: api/ASE_Shreeja_Neupane.AppArray.html
  commentId: T:ASE_Shreeja_Neupane.AppArray
  fullName: ASE_Shreeja_Neupane.AppArray
  nameWithType: AppArray
- uid: ASE_Shreeja_Neupane.AppArray.#ctor
  name: AppArray()
  href: api/ASE_Shreeja_Neupane.AppArray.html#ASE_Shreeja_Neupane_AppArray__ctor
  commentId: M:ASE_Shreeja_Neupane.AppArray.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppArray.AppArray()
  fullName.vb: ASE_Shreeja_Neupane.AppArray.New()
  nameWithType: AppArray.AppArray()
  nameWithType.vb: AppArray.New()
- uid: ASE_Shreeja_Neupane.AppArray.#ctor*
  name: AppArray
  href: api/ASE_Shreeja_Neupane.AppArray.html#ASE_Shreeja_Neupane_AppArray__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppArray.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppArray.AppArray
  fullName.vb: ASE_Shreeja_Neupane.AppArray.New
  nameWithType: AppArray.AppArray
  nameWithType.vb: AppArray.New
- uid: ASE_Shreeja_Neupane.AppCall
  name: AppCall
  href: api/ASE_Shreeja_Neupane.AppCall.html
  commentId: T:ASE_Shreeja_Neupane.AppCall
  fullName: ASE_Shreeja_Neupane.AppCall
  nameWithType: AppCall
- uid: ASE_Shreeja_Neupane.AppCall.#ctor
  name: AppCall()
  href: api/ASE_Shreeja_Neupane.AppCall.html#ASE_Shreeja_Neupane_AppCall__ctor
  commentId: M:ASE_Shreeja_Neupane.AppCall.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppCall.AppCall()
  fullName.vb: ASE_Shreeja_Neupane.AppCall.New()
  nameWithType: AppCall.AppCall()
  nameWithType.vb: AppCall.New()
- uid: ASE_Shreeja_Neupane.AppCall.#ctor*
  name: AppCall
  href: api/ASE_Shreeja_Neupane.AppCall.html#ASE_Shreeja_Neupane_AppCall__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppCall.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppCall.AppCall
  fullName.vb: ASE_Shreeja_Neupane.AppCall.New
  nameWithType: AppCall.AppCall
  nameWithType.vb: AppCall.New
- uid: ASE_Shreeja_Neupane.AppCall.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppCall.html#ASE_Shreeja_Neupane_AppCall_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppCall.Restrictions
  fullName: ASE_Shreeja_Neupane.AppCall.Restrictions()
  nameWithType: AppCall.Restrictions()
- uid: ASE_Shreeja_Neupane.AppCall.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppCall.html#ASE_Shreeja_Neupane_AppCall_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppCall.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCall.Restrictions
  nameWithType: AppCall.Restrictions
- uid: ASE_Shreeja_Neupane.AppCanvas
  name: AppCanvas
  href: api/ASE_Shreeja_Neupane.AppCanvas.html
  commentId: T:ASE_Shreeja_Neupane.AppCanvas
  fullName: ASE_Shreeja_Neupane.AppCanvas
  nameWithType: AppCanvas
- uid: ASE_Shreeja_Neupane.AppCanvas.#ctor
  name: AppCanvas()
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas__ctor
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppCanvas.AppCanvas()
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.New()
  nameWithType: AppCanvas.AppCanvas()
  nameWithType.vb: AppCanvas.New()
- uid: ASE_Shreeja_Neupane.AppCanvas.#ctor*
  name: AppCanvas
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppCanvas.AppCanvas
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.New
  nameWithType: AppCanvas.AppCanvas
  nameWithType.vb: AppCanvas.New
- uid: ASE_Shreeja_Neupane.AppCanvas.Circle(System.Int32,System.Boolean)
  name: Circle(int, bool)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Circle_System_Int32_System_Boolean_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.Circle(System.Int32,System.Boolean)
  name.vb: Circle(Integer, Boolean)
  fullName: ASE_Shreeja_Neupane.AppCanvas.Circle(int, bool)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.Circle(Integer, Boolean)
  nameWithType: AppCanvas.Circle(int, bool)
  nameWithType.vb: AppCanvas.Circle(Integer, Boolean)
- uid: ASE_Shreeja_Neupane.AppCanvas.Circle*
  name: Circle
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Circle_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Circle
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Circle
  nameWithType: AppCanvas.Circle
- uid: ASE_Shreeja_Neupane.AppCanvas.Clear
  name: Clear()
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Clear
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.Clear
  fullName: ASE_Shreeja_Neupane.AppCanvas.Clear()
  nameWithType: AppCanvas.Clear()
- uid: ASE_Shreeja_Neupane.AppCanvas.Clear*
  name: Clear
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Clear_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Clear
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Clear
  nameWithType: AppCanvas.Clear
- uid: ASE_Shreeja_Neupane.AppCanvas.DrawTo(System.Int32,System.Int32)
  name: DrawTo(int, int)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_DrawTo_System_Int32_System_Int32_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.DrawTo(System.Int32,System.Int32)
  name.vb: DrawTo(Integer, Integer)
  fullName: ASE_Shreeja_Neupane.AppCanvas.DrawTo(int, int)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.DrawTo(Integer, Integer)
  nameWithType: AppCanvas.DrawTo(int, int)
  nameWithType.vb: AppCanvas.DrawTo(Integer, Integer)
- uid: ASE_Shreeja_Neupane.AppCanvas.DrawTo*
  name: DrawTo
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_DrawTo_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.DrawTo
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.DrawTo
  nameWithType: AppCanvas.DrawTo
- uid: ASE_Shreeja_Neupane.AppCanvas.MoveTo(System.Int32,System.Int32)
  name: MoveTo(int, int)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_MoveTo_System_Int32_System_Int32_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.MoveTo(System.Int32,System.Int32)
  name.vb: MoveTo(Integer, Integer)
  fullName: ASE_Shreeja_Neupane.AppCanvas.MoveTo(int, int)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.MoveTo(Integer, Integer)
  nameWithType: AppCanvas.MoveTo(int, int)
  nameWithType.vb: AppCanvas.MoveTo(Integer, Integer)
- uid: ASE_Shreeja_Neupane.AppCanvas.MoveTo*
  name: MoveTo
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_MoveTo_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.MoveTo
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.MoveTo
  nameWithType: AppCanvas.MoveTo
- uid: ASE_Shreeja_Neupane.AppCanvas.PenColour
  name: PenColour
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_PenColour
  commentId: P:ASE_Shreeja_Neupane.AppCanvas.PenColour
  fullName: ASE_Shreeja_Neupane.AppCanvas.PenColour
  nameWithType: AppCanvas.PenColour
- uid: ASE_Shreeja_Neupane.AppCanvas.PenColour*
  name: PenColour
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_PenColour_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.PenColour
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.PenColour
  nameWithType: AppCanvas.PenColour
- uid: ASE_Shreeja_Neupane.AppCanvas.Rect(System.Int32,System.Int32,System.Boolean)
  name: Rect(int, int, bool)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Rect_System_Int32_System_Int32_System_Boolean_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.Rect(System.Int32,System.Int32,System.Boolean)
  name.vb: Rect(Integer, Integer, Boolean)
  fullName: ASE_Shreeja_Neupane.AppCanvas.Rect(int, int, bool)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.Rect(Integer, Integer, Boolean)
  nameWithType: AppCanvas.Rect(int, int, bool)
  nameWithType.vb: AppCanvas.Rect(Integer, Integer, Boolean)
- uid: ASE_Shreeja_Neupane.AppCanvas.Rect*
  name: Rect
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Rect_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Rect
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Rect
  nameWithType: AppCanvas.Rect
- uid: ASE_Shreeja_Neupane.AppCanvas.Reset
  name: Reset()
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Reset
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.Reset
  fullName: ASE_Shreeja_Neupane.AppCanvas.Reset()
  nameWithType: AppCanvas.Reset()
- uid: ASE_Shreeja_Neupane.AppCanvas.Reset*
  name: Reset
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Reset_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Reset
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Reset
  nameWithType: AppCanvas.Reset
- uid: ASE_Shreeja_Neupane.AppCanvas.Set(System.Int32,System.Int32)
  name: Set(int, int)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Set_System_Int32_System_Int32_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.Set(System.Int32,System.Int32)
  name.vb: Set(Integer, Integer)
  fullName: ASE_Shreeja_Neupane.AppCanvas.Set(int, int)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.Set(Integer, Integer)
  nameWithType: AppCanvas.Set(int, int)
  nameWithType.vb: AppCanvas.Set(Integer, Integer)
- uid: ASE_Shreeja_Neupane.AppCanvas.Set*
  name: Set
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Set_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Set
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Set
  nameWithType: AppCanvas.Set
- uid: ASE_Shreeja_Neupane.AppCanvas.SetColour(System.Int32,System.Int32,System.Int32)
  name: SetColour(int, int, int)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_SetColour_System_Int32_System_Int32_System_Int32_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.SetColour(System.Int32,System.Int32,System.Int32)
  name.vb: SetColour(Integer, Integer, Integer)
  fullName: ASE_Shreeja_Neupane.AppCanvas.SetColour(int, int, int)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.SetColour(Integer, Integer, Integer)
  nameWithType: AppCanvas.SetColour(int, int, int)
  nameWithType.vb: AppCanvas.SetColour(Integer, Integer, Integer)
- uid: ASE_Shreeja_Neupane.AppCanvas.SetColour*
  name: SetColour
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_SetColour_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.SetColour
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.SetColour
  nameWithType: AppCanvas.SetColour
- uid: ASE_Shreeja_Neupane.AppCanvas.Tri(System.Int32,System.Int32)
  name: Tri(int, int)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Tri_System_Int32_System_Int32_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.Tri(System.Int32,System.Int32)
  name.vb: Tri(Integer, Integer)
  fullName: ASE_Shreeja_Neupane.AppCanvas.Tri(int, int)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.Tri(Integer, Integer)
  nameWithType: AppCanvas.Tri(int, int)
  nameWithType.vb: AppCanvas.Tri(Integer, Integer)
- uid: ASE_Shreeja_Neupane.AppCanvas.Tri*
  name: Tri
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Tri_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Tri
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Tri
  nameWithType: AppCanvas.Tri
- uid: ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage(System.String)
  name: WriteExceptionMessage(string)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_WriteExceptionMessage_System_String_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage(System.String)
  name.vb: WriteExceptionMessage(String)
  fullName: ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage(string)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage(String)
  nameWithType: AppCanvas.WriteExceptionMessage(string)
  nameWithType.vb: AppCanvas.WriteExceptionMessage(String)
- uid: ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage*
  name: WriteExceptionMessage
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_WriteExceptionMessage_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage
  nameWithType: AppCanvas.WriteExceptionMessage
- uid: ASE_Shreeja_Neupane.AppCanvas.WriteText(System.String)
  name: WriteText(string)
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_WriteText_System_String_
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.WriteText(System.String)
  name.vb: WriteText(String)
  fullName: ASE_Shreeja_Neupane.AppCanvas.WriteText(string)
  fullName.vb: ASE_Shreeja_Neupane.AppCanvas.WriteText(String)
  nameWithType: AppCanvas.WriteText(string)
  nameWithType.vb: AppCanvas.WriteText(String)
- uid: ASE_Shreeja_Neupane.AppCanvas.WriteText*
  name: WriteText
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_WriteText_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.WriteText
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.WriteText
  nameWithType: AppCanvas.WriteText
- uid: ASE_Shreeja_Neupane.AppCanvas.XcanvasSize
  name: XcanvasSize
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_XcanvasSize
  commentId: F:ASE_Shreeja_Neupane.AppCanvas.XcanvasSize
  fullName: ASE_Shreeja_Neupane.AppCanvas.XcanvasSize
  nameWithType: AppCanvas.XcanvasSize
- uid: ASE_Shreeja_Neupane.AppCanvas.Xpos
  name: Xpos
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Xpos
  commentId: P:ASE_Shreeja_Neupane.AppCanvas.Xpos
  fullName: ASE_Shreeja_Neupane.AppCanvas.Xpos
  nameWithType: AppCanvas.Xpos
- uid: ASE_Shreeja_Neupane.AppCanvas.Xpos*
  name: Xpos
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Xpos_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Xpos
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Xpos
  nameWithType: AppCanvas.Xpos
- uid: ASE_Shreeja_Neupane.AppCanvas.YcanvasSize
  name: YcanvasSize
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_YcanvasSize
  commentId: F:ASE_Shreeja_Neupane.AppCanvas.YcanvasSize
  fullName: ASE_Shreeja_Neupane.AppCanvas.YcanvasSize
  nameWithType: AppCanvas.YcanvasSize
- uid: ASE_Shreeja_Neupane.AppCanvas.Ypos
  name: Ypos
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Ypos
  commentId: P:ASE_Shreeja_Neupane.AppCanvas.Ypos
  fullName: ASE_Shreeja_Neupane.AppCanvas.Ypos
  nameWithType: AppCanvas.Ypos
- uid: ASE_Shreeja_Neupane.AppCanvas.Ypos*
  name: Ypos
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_Ypos_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.Ypos
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.Ypos
  nameWithType: AppCanvas.Ypos
- uid: ASE_Shreeja_Neupane.AppCanvas.getBitmap
  name: getBitmap()
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_getBitmap
  commentId: M:ASE_Shreeja_Neupane.AppCanvas.getBitmap
  fullName: ASE_Shreeja_Neupane.AppCanvas.getBitmap()
  nameWithType: AppCanvas.getBitmap()
- uid: ASE_Shreeja_Neupane.AppCanvas.getBitmap*
  name: getBitmap
  href: api/ASE_Shreeja_Neupane.AppCanvas.html#ASE_Shreeja_Neupane_AppCanvas_getBitmap_
  commentId: Overload:ASE_Shreeja_Neupane.AppCanvas.getBitmap
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCanvas.getBitmap
  nameWithType: AppCanvas.getBitmap
- uid: ASE_Shreeja_Neupane.AppCircle
  name: AppCircle
  href: api/ASE_Shreeja_Neupane.AppCircle.html
  commentId: T:ASE_Shreeja_Neupane.AppCircle
  fullName: ASE_Shreeja_Neupane.AppCircle
  nameWithType: AppCircle
- uid: ASE_Shreeja_Neupane.AppCircle.#ctor
  name: AppCircle()
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle__ctor
  commentId: M:ASE_Shreeja_Neupane.AppCircle.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppCircle.AppCircle()
  fullName.vb: ASE_Shreeja_Neupane.AppCircle.New()
  nameWithType: AppCircle.AppCircle()
  nameWithType.vb: AppCircle.New()
- uid: ASE_Shreeja_Neupane.AppCircle.#ctor(BOOSE.Canvas,System.Int32,System.Boolean)
  name: AppCircle(Canvas, int, bool)
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle__ctor_BOOSE_Canvas_System_Int32_System_Boolean_
  commentId: M:ASE_Shreeja_Neupane.AppCircle.#ctor(BOOSE.Canvas,System.Int32,System.Boolean)
  name.vb: New(Canvas, Integer, Boolean)
  fullName: ASE_Shreeja_Neupane.AppCircle.AppCircle(BOOSE.Canvas, int, bool)
  fullName.vb: ASE_Shreeja_Neupane.AppCircle.New(BOOSE.Canvas, Integer, Boolean)
  nameWithType: AppCircle.AppCircle(Canvas, int, bool)
  nameWithType.vb: AppCircle.New(Canvas, Integer, Boolean)
- uid: ASE_Shreeja_Neupane.AppCircle.#ctor*
  name: AppCircle
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppCircle.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppCircle.AppCircle
  fullName.vb: ASE_Shreeja_Neupane.AppCircle.New
  nameWithType: AppCircle.AppCircle
  nameWithType.vb: AppCircle.New
- uid: ASE_Shreeja_Neupane.AppCircle.CheckParameters(System.String[])
  name: CheckParameters(string[])
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle_CheckParameters_System_String___
  commentId: M:ASE_Shreeja_Neupane.AppCircle.CheckParameters(System.String[])
  name.vb: CheckParameters(String())
  fullName: ASE_Shreeja_Neupane.AppCircle.CheckParameters(string[])
  fullName.vb: ASE_Shreeja_Neupane.AppCircle.CheckParameters(String())
  nameWithType: AppCircle.CheckParameters(string[])
  nameWithType.vb: AppCircle.CheckParameters(String())
- uid: ASE_Shreeja_Neupane.AppCircle.CheckParameters*
  name: CheckParameters
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle_CheckParameters_
  commentId: Overload:ASE_Shreeja_Neupane.AppCircle.CheckParameters
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCircle.CheckParameters
  nameWithType: AppCircle.CheckParameters
- uid: ASE_Shreeja_Neupane.AppCircle.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle_Execute
  commentId: M:ASE_Shreeja_Neupane.AppCircle.Execute
  fullName: ASE_Shreeja_Neupane.AppCircle.Execute()
  nameWithType: AppCircle.Execute()
- uid: ASE_Shreeja_Neupane.AppCircle.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppCircle.html#ASE_Shreeja_Neupane_AppCircle_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppCircle.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCircle.Execute
  nameWithType: AppCircle.Execute
- uid: ASE_Shreeja_Neupane.AppClear
  name: AppClear
  href: api/ASE_Shreeja_Neupane.AppClear.html
  commentId: T:ASE_Shreeja_Neupane.AppClear
  fullName: ASE_Shreeja_Neupane.AppClear
  nameWithType: AppClear
- uid: ASE_Shreeja_Neupane.AppClear.#ctor(BOOSE.ICanvas)
  name: AppClear(ICanvas)
  href: api/ASE_Shreeja_Neupane.AppClear.html#ASE_Shreeja_Neupane_AppClear__ctor_BOOSE_ICanvas_
  commentId: M:ASE_Shreeja_Neupane.AppClear.#ctor(BOOSE.ICanvas)
  name.vb: New(ICanvas)
  fullName: ASE_Shreeja_Neupane.AppClear.AppClear(BOOSE.ICanvas)
  fullName.vb: ASE_Shreeja_Neupane.AppClear.New(BOOSE.ICanvas)
  nameWithType: AppClear.AppClear(ICanvas)
  nameWithType.vb: AppClear.New(ICanvas)
- uid: ASE_Shreeja_Neupane.AppClear.#ctor*
  name: AppClear
  href: api/ASE_Shreeja_Neupane.AppClear.html#ASE_Shreeja_Neupane_AppClear__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppClear.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppClear.AppClear
  fullName.vb: ASE_Shreeja_Neupane.AppClear.New
  nameWithType: AppClear.AppClear
  nameWithType.vb: AppClear.New
- uid: ASE_Shreeja_Neupane.AppClear.CheckParameters(System.String[])
  name: CheckParameters(string[])
  href: api/ASE_Shreeja_Neupane.AppClear.html#ASE_Shreeja_Neupane_AppClear_CheckParameters_System_String___
  commentId: M:ASE_Shreeja_Neupane.AppClear.CheckParameters(System.String[])
  name.vb: CheckParameters(String())
  fullName: ASE_Shreeja_Neupane.AppClear.CheckParameters(string[])
  fullName.vb: ASE_Shreeja_Neupane.AppClear.CheckParameters(String())
  nameWithType: AppClear.CheckParameters(string[])
  nameWithType.vb: AppClear.CheckParameters(String())
- uid: ASE_Shreeja_Neupane.AppClear.CheckParameters*
  name: CheckParameters
  href: api/ASE_Shreeja_Neupane.AppClear.html#ASE_Shreeja_Neupane_AppClear_CheckParameters_
  commentId: Overload:ASE_Shreeja_Neupane.AppClear.CheckParameters
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppClear.CheckParameters
  nameWithType: AppClear.CheckParameters
- uid: ASE_Shreeja_Neupane.AppClear.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppClear.html#ASE_Shreeja_Neupane_AppClear_Execute
  commentId: M:ASE_Shreeja_Neupane.AppClear.Execute
  fullName: ASE_Shreeja_Neupane.AppClear.Execute()
  nameWithType: AppClear.Execute()
- uid: ASE_Shreeja_Neupane.AppClear.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppClear.html#ASE_Shreeja_Neupane_AppClear_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppClear.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppClear.Execute
  nameWithType: AppClear.Execute
- uid: ASE_Shreeja_Neupane.AppCommandFactory
  name: AppCommandFactory
  href: api/ASE_Shreeja_Neupane.AppCommandFactory.html
  commentId: T:ASE_Shreeja_Neupane.AppCommandFactory
  fullName: ASE_Shreeja_Neupane.AppCommandFactory
  nameWithType: AppCommandFactory
- uid: ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand(System.String)
  name: MakeCommand(string)
  href: api/ASE_Shreeja_Neupane.AppCommandFactory.html#ASE_Shreeja_Neupane_AppCommandFactory_MakeCommand_System_String_
  commentId: M:ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand(System.String)
  name.vb: MakeCommand(String)
  fullName: ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand(string)
  fullName.vb: ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand(String)
  nameWithType: AppCommandFactory.MakeCommand(string)
  nameWithType.vb: AppCommandFactory.MakeCommand(String)
- uid: ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand*
  name: MakeCommand
  href: api/ASE_Shreeja_Neupane.AppCommandFactory.html#ASE_Shreeja_Neupane_AppCommandFactory_MakeCommand_
  commentId: Overload:ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppCommandFactory.MakeCommand
  nameWithType: AppCommandFactory.MakeCommand
- uid: ASE_Shreeja_Neupane.AppElse
  name: AppElse
  href: api/ASE_Shreeja_Neupane.AppElse.html
  commentId: T:ASE_Shreeja_Neupane.AppElse
  fullName: ASE_Shreeja_Neupane.AppElse
  nameWithType: AppElse
- uid: ASE_Shreeja_Neupane.AppElse.#ctor
  name: AppElse()
  href: api/ASE_Shreeja_Neupane.AppElse.html#ASE_Shreeja_Neupane_AppElse__ctor
  commentId: M:ASE_Shreeja_Neupane.AppElse.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppElse.AppElse()
  fullName.vb: ASE_Shreeja_Neupane.AppElse.New()
  nameWithType: AppElse.AppElse()
  nameWithType.vb: AppElse.New()
- uid: ASE_Shreeja_Neupane.AppElse.#ctor*
  name: AppElse
  href: api/ASE_Shreeja_Neupane.AppElse.html#ASE_Shreeja_Neupane_AppElse__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppElse.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppElse.AppElse
  fullName.vb: ASE_Shreeja_Neupane.AppElse.New
  nameWithType: AppElse.AppElse
  nameWithType.vb: AppElse.New
- uid: ASE_Shreeja_Neupane.AppElse.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppElse.html#ASE_Shreeja_Neupane_AppElse_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppElse.Restrictions
  fullName: ASE_Shreeja_Neupane.AppElse.Restrictions()
  nameWithType: AppElse.Restrictions()
- uid: ASE_Shreeja_Neupane.AppElse.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppElse.html#ASE_Shreeja_Neupane_AppElse_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppElse.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppElse.Restrictions
  nameWithType: AppElse.Restrictions
- uid: ASE_Shreeja_Neupane.AppEnd
  name: AppEnd
  href: api/ASE_Shreeja_Neupane.AppEnd.html
  commentId: T:ASE_Shreeja_Neupane.AppEnd
  fullName: ASE_Shreeja_Neupane.AppEnd
  nameWithType: AppEnd
- uid: ASE_Shreeja_Neupane.AppEnd.#ctor
  name: AppEnd()
  href: api/ASE_Shreeja_Neupane.AppEnd.html#ASE_Shreeja_Neupane_AppEnd__ctor
  commentId: M:ASE_Shreeja_Neupane.AppEnd.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppEnd.AppEnd()
  fullName.vb: ASE_Shreeja_Neupane.AppEnd.New()
  nameWithType: AppEnd.AppEnd()
  nameWithType.vb: AppEnd.New()
- uid: ASE_Shreeja_Neupane.AppEnd.#ctor*
  name: AppEnd
  href: api/ASE_Shreeja_Neupane.AppEnd.html#ASE_Shreeja_Neupane_AppEnd__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppEnd.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppEnd.AppEnd
  fullName.vb: ASE_Shreeja_Neupane.AppEnd.New
  nameWithType: AppEnd.AppEnd
  nameWithType.vb: AppEnd.New
- uid: ASE_Shreeja_Neupane.AppEnd.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppEnd.html#ASE_Shreeja_Neupane_AppEnd_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppEnd.Restrictions
  fullName: ASE_Shreeja_Neupane.AppEnd.Restrictions()
  nameWithType: AppEnd.Restrictions()
- uid: ASE_Shreeja_Neupane.AppEnd.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppEnd.html#ASE_Shreeja_Neupane_AppEnd_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppEnd.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppEnd.Restrictions
  nameWithType: AppEnd.Restrictions
- uid: ASE_Shreeja_Neupane.AppFor
  name: AppFor
  href: api/ASE_Shreeja_Neupane.AppFor.html
  commentId: T:ASE_Shreeja_Neupane.AppFor
  fullName: ASE_Shreeja_Neupane.AppFor
  nameWithType: AppFor
- uid: ASE_Shreeja_Neupane.AppFor.#ctor
  name: AppFor()
  href: api/ASE_Shreeja_Neupane.AppFor.html#ASE_Shreeja_Neupane_AppFor__ctor
  commentId: M:ASE_Shreeja_Neupane.AppFor.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppFor.AppFor()
  fullName.vb: ASE_Shreeja_Neupane.AppFor.New()
  nameWithType: AppFor.AppFor()
  nameWithType.vb: AppFor.New()
- uid: ASE_Shreeja_Neupane.AppFor.#ctor*
  name: AppFor
  href: api/ASE_Shreeja_Neupane.AppFor.html#ASE_Shreeja_Neupane_AppFor__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppFor.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppFor.AppFor
  fullName.vb: ASE_Shreeja_Neupane.AppFor.New
  nameWithType: AppFor.AppFor
  nameWithType.vb: AppFor.New
- uid: ASE_Shreeja_Neupane.AppFor.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppFor.html#ASE_Shreeja_Neupane_AppFor_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppFor.Restrictions
  fullName: ASE_Shreeja_Neupane.AppFor.Restrictions()
  nameWithType: AppFor.Restrictions()
- uid: ASE_Shreeja_Neupane.AppFor.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppFor.html#ASE_Shreeja_Neupane_AppFor_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppFor.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppFor.Restrictions
  nameWithType: AppFor.Restrictions
- uid: ASE_Shreeja_Neupane.AppIf
  name: AppIf
  href: api/ASE_Shreeja_Neupane.AppIf.html
  commentId: T:ASE_Shreeja_Neupane.AppIf
  fullName: ASE_Shreeja_Neupane.AppIf
  nameWithType: AppIf
- uid: ASE_Shreeja_Neupane.AppIf.#ctor
  name: AppIf()
  href: api/ASE_Shreeja_Neupane.AppIf.html#ASE_Shreeja_Neupane_AppIf__ctor
  commentId: M:ASE_Shreeja_Neupane.AppIf.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppIf.AppIf()
  fullName.vb: ASE_Shreeja_Neupane.AppIf.New()
  nameWithType: AppIf.AppIf()
  nameWithType.vb: AppIf.New()
- uid: ASE_Shreeja_Neupane.AppIf.#ctor*
  name: AppIf
  href: api/ASE_Shreeja_Neupane.AppIf.html#ASE_Shreeja_Neupane_AppIf__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppIf.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppIf.AppIf
  fullName.vb: ASE_Shreeja_Neupane.AppIf.New
  nameWithType: AppIf.AppIf
  nameWithType.vb: AppIf.New
- uid: ASE_Shreeja_Neupane.AppIf.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppIf.html#ASE_Shreeja_Neupane_AppIf_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppIf.Restrictions
  fullName: ASE_Shreeja_Neupane.AppIf.Restrictions()
  nameWithType: AppIf.Restrictions()
- uid: ASE_Shreeja_Neupane.AppIf.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppIf.html#ASE_Shreeja_Neupane_AppIf_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppIf.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppIf.Restrictions
  nameWithType: AppIf.Restrictions
- uid: ASE_Shreeja_Neupane.AppInt
  name: AppInt
  href: api/ASE_Shreeja_Neupane.AppInt.html
  commentId: T:ASE_Shreeja_Neupane.AppInt
  fullName: ASE_Shreeja_Neupane.AppInt
  nameWithType: AppInt
- uid: ASE_Shreeja_Neupane.AppInt.#ctor
  name: AppInt()
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt__ctor
  commentId: M:ASE_Shreeja_Neupane.AppInt.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppInt.AppInt()
  fullName.vb: ASE_Shreeja_Neupane.AppInt.New()
  nameWithType: AppInt.AppInt()
  nameWithType.vb: AppInt.New()
- uid: ASE_Shreeja_Neupane.AppInt.#ctor*
  name: AppInt
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppInt.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppInt.AppInt
  fullName.vb: ASE_Shreeja_Neupane.AppInt.New
  nameWithType: AppInt.AppInt
  nameWithType.vb: AppInt.New
- uid: ASE_Shreeja_Neupane.AppInt.Compile
  name: Compile()
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt_Compile
  commentId: M:ASE_Shreeja_Neupane.AppInt.Compile
  fullName: ASE_Shreeja_Neupane.AppInt.Compile()
  nameWithType: AppInt.Compile()
- uid: ASE_Shreeja_Neupane.AppInt.Compile*
  name: Compile
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt_Compile_
  commentId: Overload:ASE_Shreeja_Neupane.AppInt.Compile
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppInt.Compile
  nameWithType: AppInt.Compile
- uid: ASE_Shreeja_Neupane.AppInt.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt_Execute
  commentId: M:ASE_Shreeja_Neupane.AppInt.Execute
  fullName: ASE_Shreeja_Neupane.AppInt.Execute()
  nameWithType: AppInt.Execute()
- uid: ASE_Shreeja_Neupane.AppInt.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppInt.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppInt.Execute
  nameWithType: AppInt.Execute
- uid: ASE_Shreeja_Neupane.AppInt.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppInt.Restrictions
  fullName: ASE_Shreeja_Neupane.AppInt.Restrictions()
  nameWithType: AppInt.Restrictions()
- uid: ASE_Shreeja_Neupane.AppInt.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppInt.html#ASE_Shreeja_Neupane_AppInt_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppInt.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppInt.Restrictions
  nameWithType: AppInt.Restrictions
- uid: ASE_Shreeja_Neupane.AppMethod
  name: AppMethod
  href: api/ASE_Shreeja_Neupane.AppMethod.html
  commentId: T:ASE_Shreeja_Neupane.AppMethod
  fullName: ASE_Shreeja_Neupane.AppMethod
  nameWithType: AppMethod
- uid: ASE_Shreeja_Neupane.AppMethod.#ctor
  name: AppMethod()
  href: api/ASE_Shreeja_Neupane.AppMethod.html#ASE_Shreeja_Neupane_AppMethod__ctor
  commentId: M:ASE_Shreeja_Neupane.AppMethod.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppMethod.AppMethod()
  fullName.vb: ASE_Shreeja_Neupane.AppMethod.New()
  nameWithType: AppMethod.AppMethod()
  nameWithType.vb: AppMethod.New()
- uid: ASE_Shreeja_Neupane.AppMethod.#ctor*
  name: AppMethod
  href: api/ASE_Shreeja_Neupane.AppMethod.html#ASE_Shreeja_Neupane_AppMethod__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppMethod.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppMethod.AppMethod
  fullName.vb: ASE_Shreeja_Neupane.AppMethod.New
  nameWithType: AppMethod.AppMethod
  nameWithType.vb: AppMethod.New
- uid: ASE_Shreeja_Neupane.AppMethod.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppMethod.html#ASE_Shreeja_Neupane_AppMethod_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppMethod.Restrictions
  fullName: ASE_Shreeja_Neupane.AppMethod.Restrictions()
  nameWithType: AppMethod.Restrictions()
- uid: ASE_Shreeja_Neupane.AppMethod.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppMethod.html#ASE_Shreeja_Neupane_AppMethod_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppMethod.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppMethod.Restrictions
  nameWithType: AppMethod.Restrictions
- uid: ASE_Shreeja_Neupane.AppParser
  name: AppParser
  href: api/ASE_Shreeja_Neupane.AppParser.html
  commentId: T:ASE_Shreeja_Neupane.AppParser
  fullName: ASE_Shreeja_Neupane.AppParser
  nameWithType: AppParser
- uid: ASE_Shreeja_Neupane.AppParser.#ctor(BOOSE.CommandFactory,BOOSE.StoredProgram)
  name: AppParser(CommandFactory, StoredProgram)
  href: api/ASE_Shreeja_Neupane.AppParser.html#ASE_Shreeja_Neupane_AppParser__ctor_BOOSE_CommandFactory_BOOSE_StoredProgram_
  commentId: M:ASE_Shreeja_Neupane.AppParser.#ctor(BOOSE.CommandFactory,BOOSE.StoredProgram)
  name.vb: New(CommandFactory, StoredProgram)
  fullName: ASE_Shreeja_Neupane.AppParser.AppParser(BOOSE.CommandFactory, BOOSE.StoredProgram)
  fullName.vb: ASE_Shreeja_Neupane.AppParser.New(BOOSE.CommandFactory, BOOSE.StoredProgram)
  nameWithType: AppParser.AppParser(CommandFactory, StoredProgram)
  nameWithType.vb: AppParser.New(CommandFactory, StoredProgram)
- uid: ASE_Shreeja_Neupane.AppParser.#ctor*
  name: AppParser
  href: api/ASE_Shreeja_Neupane.AppParser.html#ASE_Shreeja_Neupane_AppParser__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppParser.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppParser.AppParser
  fullName.vb: ASE_Shreeja_Neupane.AppParser.New
  nameWithType: AppParser.AppParser
  nameWithType.vb: AppParser.New
- uid: ASE_Shreeja_Neupane.AppParser.ParseProgram(System.String)
  name: ParseProgram(string)
  href: api/ASE_Shreeja_Neupane.AppParser.html#ASE_Shreeja_Neupane_AppParser_ParseProgram_System_String_
  commentId: M:ASE_Shreeja_Neupane.AppParser.ParseProgram(System.String)
  name.vb: ParseProgram(String)
  fullName: ASE_Shreeja_Neupane.AppParser.ParseProgram(string)
  fullName.vb: ASE_Shreeja_Neupane.AppParser.ParseProgram(String)
  nameWithType: AppParser.ParseProgram(string)
  nameWithType.vb: AppParser.ParseProgram(String)
- uid: ASE_Shreeja_Neupane.AppParser.ParseProgram*
  name: ParseProgram
  href: api/ASE_Shreeja_Neupane.AppParser.html#ASE_Shreeja_Neupane_AppParser_ParseProgram_
  commentId: Overload:ASE_Shreeja_Neupane.AppParser.ParseProgram
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppParser.ParseProgram
  nameWithType: AppParser.ParseProgram
- uid: ASE_Shreeja_Neupane.AppReal
  name: AppReal
  href: api/ASE_Shreeja_Neupane.AppReal.html
  commentId: T:ASE_Shreeja_Neupane.AppReal
  fullName: ASE_Shreeja_Neupane.AppReal
  nameWithType: AppReal
- uid: ASE_Shreeja_Neupane.AppReal.#ctor
  name: AppReal()
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal__ctor
  commentId: M:ASE_Shreeja_Neupane.AppReal.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppReal.AppReal()
  fullName.vb: ASE_Shreeja_Neupane.AppReal.New()
  nameWithType: AppReal.AppReal()
  nameWithType.vb: AppReal.New()
- uid: ASE_Shreeja_Neupane.AppReal.#ctor*
  name: AppReal
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppReal.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppReal.AppReal
  fullName.vb: ASE_Shreeja_Neupane.AppReal.New
  nameWithType: AppReal.AppReal
  nameWithType.vb: AppReal.New
- uid: ASE_Shreeja_Neupane.AppReal.Compile
  name: Compile()
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal_Compile
  commentId: M:ASE_Shreeja_Neupane.AppReal.Compile
  fullName: ASE_Shreeja_Neupane.AppReal.Compile()
  nameWithType: AppReal.Compile()
- uid: ASE_Shreeja_Neupane.AppReal.Compile*
  name: Compile
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal_Compile_
  commentId: Overload:ASE_Shreeja_Neupane.AppReal.Compile
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppReal.Compile
  nameWithType: AppReal.Compile
- uid: ASE_Shreeja_Neupane.AppReal.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal_Execute
  commentId: M:ASE_Shreeja_Neupane.AppReal.Execute
  fullName: ASE_Shreeja_Neupane.AppReal.Execute()
  nameWithType: AppReal.Execute()
- uid: ASE_Shreeja_Neupane.AppReal.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppReal.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppReal.Execute
  nameWithType: AppReal.Execute
- uid: ASE_Shreeja_Neupane.AppReal.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppReal.Restrictions
  fullName: ASE_Shreeja_Neupane.AppReal.Restrictions()
  nameWithType: AppReal.Restrictions()
- uid: ASE_Shreeja_Neupane.AppReal.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppReal.html#ASE_Shreeja_Neupane_AppReal_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppReal.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppReal.Restrictions
  nameWithType: AppReal.Restrictions
- uid: ASE_Shreeja_Neupane.AppRectangle
  name: AppRectangle
  href: api/ASE_Shreeja_Neupane.AppRectangle.html
  commentId: T:ASE_Shreeja_Neupane.AppRectangle
  fullName: ASE_Shreeja_Neupane.AppRectangle
  nameWithType: AppRectangle
- uid: ASE_Shreeja_Neupane.AppRectangle.#ctor
  name: AppRectangle()
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle__ctor
  commentId: M:ASE_Shreeja_Neupane.AppRectangle.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppRectangle.AppRectangle()
  fullName.vb: ASE_Shreeja_Neupane.AppRectangle.New()
  nameWithType: AppRectangle.AppRectangle()
  nameWithType.vb: AppRectangle.New()
- uid: ASE_Shreeja_Neupane.AppRectangle.#ctor(BOOSE.Canvas,System.Int32,System.Int32,System.Boolean)
  name: AppRectangle(Canvas, int, int, bool)
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle__ctor_BOOSE_Canvas_System_Int32_System_Int32_System_Boolean_
  commentId: M:ASE_Shreeja_Neupane.AppRectangle.#ctor(BOOSE.Canvas,System.Int32,System.Int32,System.Boolean)
  name.vb: New(Canvas, Integer, Integer, Boolean)
  fullName: ASE_Shreeja_Neupane.AppRectangle.AppRectangle(BOOSE.Canvas, int, int, bool)
  fullName.vb: ASE_Shreeja_Neupane.AppRectangle.New(BOOSE.Canvas, Integer, Integer, Boolean)
  nameWithType: AppRectangle.AppRectangle(Canvas, int, int, bool)
  nameWithType.vb: AppRectangle.New(Canvas, Integer, Integer, Boolean)
- uid: ASE_Shreeja_Neupane.AppRectangle.#ctor*
  name: AppRectangle
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppRectangle.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppRectangle.AppRectangle
  fullName.vb: ASE_Shreeja_Neupane.AppRectangle.New
  nameWithType: AppRectangle.AppRectangle
  nameWithType.vb: AppRectangle.New
- uid: ASE_Shreeja_Neupane.AppRectangle.CheckParameters(System.String[])
  name: CheckParameters(string[])
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle_CheckParameters_System_String___
  commentId: M:ASE_Shreeja_Neupane.AppRectangle.CheckParameters(System.String[])
  name.vb: CheckParameters(String())
  fullName: ASE_Shreeja_Neupane.AppRectangle.CheckParameters(string[])
  fullName.vb: ASE_Shreeja_Neupane.AppRectangle.CheckParameters(String())
  nameWithType: AppRectangle.CheckParameters(string[])
  nameWithType.vb: AppRectangle.CheckParameters(String())
- uid: ASE_Shreeja_Neupane.AppRectangle.CheckParameters*
  name: CheckParameters
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle_CheckParameters_
  commentId: Overload:ASE_Shreeja_Neupane.AppRectangle.CheckParameters
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppRectangle.CheckParameters
  nameWithType: AppRectangle.CheckParameters
- uid: ASE_Shreeja_Neupane.AppRectangle.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle_Execute
  commentId: M:ASE_Shreeja_Neupane.AppRectangle.Execute
  fullName: ASE_Shreeja_Neupane.AppRectangle.Execute()
  nameWithType: AppRectangle.Execute()
- uid: ASE_Shreeja_Neupane.AppRectangle.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppRectangle.html#ASE_Shreeja_Neupane_AppRectangle_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppRectangle.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppRectangle.Execute
  nameWithType: AppRectangle.Execute
- uid: ASE_Shreeja_Neupane.AppReset
  name: AppReset
  href: api/ASE_Shreeja_Neupane.AppReset.html
  commentId: T:ASE_Shreeja_Neupane.AppReset
  fullName: ASE_Shreeja_Neupane.AppReset
  nameWithType: AppReset
- uid: ASE_Shreeja_Neupane.AppReset.#ctor(ASE_Shreeja_Neupane.AppCanvas)
  name: AppReset(AppCanvas)
  href: api/ASE_Shreeja_Neupane.AppReset.html#ASE_Shreeja_Neupane_AppReset__ctor_ASE_Shreeja_Neupane_AppCanvas_
  commentId: M:ASE_Shreeja_Neupane.AppReset.#ctor(ASE_Shreeja_Neupane.AppCanvas)
  name.vb: New(AppCanvas)
  fullName: ASE_Shreeja_Neupane.AppReset.AppReset(ASE_Shreeja_Neupane.AppCanvas)
  fullName.vb: ASE_Shreeja_Neupane.AppReset.New(ASE_Shreeja_Neupane.AppCanvas)
  nameWithType: AppReset.AppReset(AppCanvas)
  nameWithType.vb: AppReset.New(AppCanvas)
- uid: ASE_Shreeja_Neupane.AppReset.#ctor*
  name: AppReset
  href: api/ASE_Shreeja_Neupane.AppReset.html#ASE_Shreeja_Neupane_AppReset__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppReset.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppReset.AppReset
  fullName.vb: ASE_Shreeja_Neupane.AppReset.New
  nameWithType: AppReset.AppReset
  nameWithType.vb: AppReset.New
- uid: ASE_Shreeja_Neupane.AppReset.CheckParameters(System.String[])
  name: CheckParameters(string[])
  href: api/ASE_Shreeja_Neupane.AppReset.html#ASE_Shreeja_Neupane_AppReset_CheckParameters_System_String___
  commentId: M:ASE_Shreeja_Neupane.AppReset.CheckParameters(System.String[])
  name.vb: CheckParameters(String())
  fullName: ASE_Shreeja_Neupane.AppReset.CheckParameters(string[])
  fullName.vb: ASE_Shreeja_Neupane.AppReset.CheckParameters(String())
  nameWithType: AppReset.CheckParameters(string[])
  nameWithType.vb: AppReset.CheckParameters(String())
- uid: ASE_Shreeja_Neupane.AppReset.CheckParameters*
  name: CheckParameters
  href: api/ASE_Shreeja_Neupane.AppReset.html#ASE_Shreeja_Neupane_AppReset_CheckParameters_
  commentId: Overload:ASE_Shreeja_Neupane.AppReset.CheckParameters
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppReset.CheckParameters
  nameWithType: AppReset.CheckParameters
- uid: ASE_Shreeja_Neupane.AppReset.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppReset.html#ASE_Shreeja_Neupane_AppReset_Execute
  commentId: M:ASE_Shreeja_Neupane.AppReset.Execute
  fullName: ASE_Shreeja_Neupane.AppReset.Execute()
  nameWithType: AppReset.Execute()
- uid: ASE_Shreeja_Neupane.AppReset.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppReset.html#ASE_Shreeja_Neupane_AppReset_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppReset.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppReset.Execute
  nameWithType: AppReset.Execute
- uid: ASE_Shreeja_Neupane.AppStoredProgram
  name: AppStoredProgram
  href: api/ASE_Shreeja_Neupane.AppStoredProgram.html
  commentId: T:ASE_Shreeja_Neupane.AppStoredProgram
  fullName: ASE_Shreeja_Neupane.AppStoredProgram
  nameWithType: AppStoredProgram
- uid: ASE_Shreeja_Neupane.AppStoredProgram.#ctor(BOOSE.ICanvas)
  name: AppStoredProgram(ICanvas)
  href: api/ASE_Shreeja_Neupane.AppStoredProgram.html#ASE_Shreeja_Neupane_AppStoredProgram__ctor_BOOSE_ICanvas_
  commentId: M:ASE_Shreeja_Neupane.AppStoredProgram.#ctor(BOOSE.ICanvas)
  name.vb: New(ICanvas)
  fullName: ASE_Shreeja_Neupane.AppStoredProgram.AppStoredProgram(BOOSE.ICanvas)
  fullName.vb: ASE_Shreeja_Neupane.AppStoredProgram.New(BOOSE.ICanvas)
  nameWithType: AppStoredProgram.AppStoredProgram(ICanvas)
  nameWithType.vb: AppStoredProgram.New(ICanvas)
- uid: ASE_Shreeja_Neupane.AppStoredProgram.#ctor*
  name: AppStoredProgram
  href: api/ASE_Shreeja_Neupane.AppStoredProgram.html#ASE_Shreeja_Neupane_AppStoredProgram__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppStoredProgram.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppStoredProgram.AppStoredProgram
  fullName.vb: ASE_Shreeja_Neupane.AppStoredProgram.New
  nameWithType: AppStoredProgram.AppStoredProgram
  nameWithType.vb: AppStoredProgram.New
- uid: ASE_Shreeja_Neupane.AppStoredProgram.Run
  name: Run()
  href: api/ASE_Shreeja_Neupane.AppStoredProgram.html#ASE_Shreeja_Neupane_AppStoredProgram_Run
  commentId: M:ASE_Shreeja_Neupane.AppStoredProgram.Run
  fullName: ASE_Shreeja_Neupane.AppStoredProgram.Run()
  nameWithType: AppStoredProgram.Run()
- uid: ASE_Shreeja_Neupane.AppStoredProgram.Run*
  name: Run
  href: api/ASE_Shreeja_Neupane.AppStoredProgram.html#ASE_Shreeja_Neupane_AppStoredProgram_Run_
  commentId: Overload:ASE_Shreeja_Neupane.AppStoredProgram.Run
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppStoredProgram.Run
  nameWithType: AppStoredProgram.Run
- uid: ASE_Shreeja_Neupane.AppTriangle
  name: AppTriangle
  href: api/ASE_Shreeja_Neupane.AppTriangle.html
  commentId: T:ASE_Shreeja_Neupane.AppTriangle
  fullName: ASE_Shreeja_Neupane.AppTriangle
  nameWithType: AppTriangle
- uid: ASE_Shreeja_Neupane.AppTriangle.#ctor(ASE_Shreeja_Neupane.AppCanvas)
  name: AppTriangle(AppCanvas)
  href: api/ASE_Shreeja_Neupane.AppTriangle.html#ASE_Shreeja_Neupane_AppTriangle__ctor_ASE_Shreeja_Neupane_AppCanvas_
  commentId: M:ASE_Shreeja_Neupane.AppTriangle.#ctor(ASE_Shreeja_Neupane.AppCanvas)
  name.vb: New(AppCanvas)
  fullName: ASE_Shreeja_Neupane.AppTriangle.AppTriangle(ASE_Shreeja_Neupane.AppCanvas)
  fullName.vb: ASE_Shreeja_Neupane.AppTriangle.New(ASE_Shreeja_Neupane.AppCanvas)
  nameWithType: AppTriangle.AppTriangle(AppCanvas)
  nameWithType.vb: AppTriangle.New(AppCanvas)
- uid: ASE_Shreeja_Neupane.AppTriangle.#ctor(BOOSE.Canvas,System.Int32,System.Int32)
  name: AppTriangle(Canvas, int, int)
  href: api/ASE_Shreeja_Neupane.AppTriangle.html#ASE_Shreeja_Neupane_AppTriangle__ctor_BOOSE_Canvas_System_Int32_System_Int32_
  commentId: M:ASE_Shreeja_Neupane.AppTriangle.#ctor(BOOSE.Canvas,System.Int32,System.Int32)
  name.vb: New(Canvas, Integer, Integer)
  fullName: ASE_Shreeja_Neupane.AppTriangle.AppTriangle(BOOSE.Canvas, int, int)
  fullName.vb: ASE_Shreeja_Neupane.AppTriangle.New(BOOSE.Canvas, Integer, Integer)
  nameWithType: AppTriangle.AppTriangle(Canvas, int, int)
  nameWithType.vb: AppTriangle.New(Canvas, Integer, Integer)
- uid: ASE_Shreeja_Neupane.AppTriangle.#ctor*
  name: AppTriangle
  href: api/ASE_Shreeja_Neupane.AppTriangle.html#ASE_Shreeja_Neupane_AppTriangle__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppTriangle.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppTriangle.AppTriangle
  fullName.vb: ASE_Shreeja_Neupane.AppTriangle.New
  nameWithType: AppTriangle.AppTriangle
  nameWithType.vb: AppTriangle.New
- uid: ASE_Shreeja_Neupane.AppTriangle.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppTriangle.html#ASE_Shreeja_Neupane_AppTriangle_Execute
  commentId: M:ASE_Shreeja_Neupane.AppTriangle.Execute
  fullName: ASE_Shreeja_Neupane.AppTriangle.Execute()
  nameWithType: AppTriangle.Execute()
- uid: ASE_Shreeja_Neupane.AppTriangle.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppTriangle.html#ASE_Shreeja_Neupane_AppTriangle_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppTriangle.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppTriangle.Execute
  nameWithType: AppTriangle.Execute
- uid: ASE_Shreeja_Neupane.AppWhile
  name: AppWhile
  href: api/ASE_Shreeja_Neupane.AppWhile.html
  commentId: T:ASE_Shreeja_Neupane.AppWhile
  fullName: ASE_Shreeja_Neupane.AppWhile
  nameWithType: AppWhile
- uid: ASE_Shreeja_Neupane.AppWhile.#ctor
  name: AppWhile()
  href: api/ASE_Shreeja_Neupane.AppWhile.html#ASE_Shreeja_Neupane_AppWhile__ctor
  commentId: M:ASE_Shreeja_Neupane.AppWhile.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppWhile.AppWhile()
  fullName.vb: ASE_Shreeja_Neupane.AppWhile.New()
  nameWithType: AppWhile.AppWhile()
  nameWithType.vb: AppWhile.New()
- uid: ASE_Shreeja_Neupane.AppWhile.#ctor*
  name: AppWhile
  href: api/ASE_Shreeja_Neupane.AppWhile.html#ASE_Shreeja_Neupane_AppWhile__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppWhile.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppWhile.AppWhile
  fullName.vb: ASE_Shreeja_Neupane.AppWhile.New
  nameWithType: AppWhile.AppWhile
  nameWithType.vb: AppWhile.New
- uid: ASE_Shreeja_Neupane.AppWhile.Restrictions
  name: Restrictions()
  href: api/ASE_Shreeja_Neupane.AppWhile.html#ASE_Shreeja_Neupane_AppWhile_Restrictions
  commentId: M:ASE_Shreeja_Neupane.AppWhile.Restrictions
  fullName: ASE_Shreeja_Neupane.AppWhile.Restrictions()
  nameWithType: AppWhile.Restrictions()
- uid: ASE_Shreeja_Neupane.AppWhile.Restrictions*
  name: Restrictions
  href: api/ASE_Shreeja_Neupane.AppWhile.html#ASE_Shreeja_Neupane_AppWhile_Restrictions_
  commentId: Overload:ASE_Shreeja_Neupane.AppWhile.Restrictions
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppWhile.Restrictions
  nameWithType: AppWhile.Restrictions
- uid: ASE_Shreeja_Neupane.AppWrite
  name: AppWrite
  href: api/ASE_Shreeja_Neupane.AppWrite.html
  commentId: T:ASE_Shreeja_Neupane.AppWrite
  fullName: ASE_Shreeja_Neupane.AppWrite
  nameWithType: AppWrite
- uid: ASE_Shreeja_Neupane.AppWrite.#ctor
  name: AppWrite()
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite__ctor
  commentId: M:ASE_Shreeja_Neupane.AppWrite.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.AppWrite.AppWrite()
  fullName.vb: ASE_Shreeja_Neupane.AppWrite.New()
  nameWithType: AppWrite.AppWrite()
  nameWithType.vb: AppWrite.New()
- uid: ASE_Shreeja_Neupane.AppWrite.#ctor(ASE_Shreeja_Neupane.AppCanvas)
  name: AppWrite(AppCanvas)
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite__ctor_ASE_Shreeja_Neupane_AppCanvas_
  commentId: M:ASE_Shreeja_Neupane.AppWrite.#ctor(ASE_Shreeja_Neupane.AppCanvas)
  name.vb: New(AppCanvas)
  fullName: ASE_Shreeja_Neupane.AppWrite.AppWrite(ASE_Shreeja_Neupane.AppCanvas)
  fullName.vb: ASE_Shreeja_Neupane.AppWrite.New(ASE_Shreeja_Neupane.AppCanvas)
  nameWithType: AppWrite.AppWrite(AppCanvas)
  nameWithType.vb: AppWrite.New(AppCanvas)
- uid: ASE_Shreeja_Neupane.AppWrite.#ctor*
  name: AppWrite
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.AppWrite.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.AppWrite.AppWrite
  fullName.vb: ASE_Shreeja_Neupane.AppWrite.New
  nameWithType: AppWrite.AppWrite
  nameWithType.vb: AppWrite.New
- uid: ASE_Shreeja_Neupane.AppWrite.CheckParameters(System.String[])
  name: CheckParameters(string[])
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite_CheckParameters_System_String___
  commentId: M:ASE_Shreeja_Neupane.AppWrite.CheckParameters(System.String[])
  name.vb: CheckParameters(String())
  fullName: ASE_Shreeja_Neupane.AppWrite.CheckParameters(string[])
  fullName.vb: ASE_Shreeja_Neupane.AppWrite.CheckParameters(String())
  nameWithType: AppWrite.CheckParameters(string[])
  nameWithType.vb: AppWrite.CheckParameters(String())
- uid: ASE_Shreeja_Neupane.AppWrite.CheckParameters*
  name: CheckParameters
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite_CheckParameters_
  commentId: Overload:ASE_Shreeja_Neupane.AppWrite.CheckParameters
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppWrite.CheckParameters
  nameWithType: AppWrite.CheckParameters
- uid: ASE_Shreeja_Neupane.AppWrite.Execute
  name: Execute()
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite_Execute
  commentId: M:ASE_Shreeja_Neupane.AppWrite.Execute
  fullName: ASE_Shreeja_Neupane.AppWrite.Execute()
  nameWithType: AppWrite.Execute()
- uid: ASE_Shreeja_Neupane.AppWrite.Execute*
  name: Execute
  href: api/ASE_Shreeja_Neupane.AppWrite.html#ASE_Shreeja_Neupane_AppWrite_Execute_
  commentId: Overload:ASE_Shreeja_Neupane.AppWrite.Execute
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.AppWrite.Execute
  nameWithType: AppWrite.Execute
- uid: ASE_Shreeja_Neupane.FileManager
  name: FileManager
  href: api/ASE_Shreeja_Neupane.FileManager.html
  commentId: T:ASE_Shreeja_Neupane.FileManager
  fullName: ASE_Shreeja_Neupane.FileManager
  nameWithType: FileManager
- uid: ASE_Shreeja_Neupane.FileManager.Instance
  name: Instance
  href: api/ASE_Shreeja_Neupane.FileManager.html#ASE_Shreeja_Neupane_FileManager_Instance
  commentId: P:ASE_Shreeja_Neupane.FileManager.Instance
  fullName: ASE_Shreeja_Neupane.FileManager.Instance
  nameWithType: FileManager.Instance
- uid: ASE_Shreeja_Neupane.FileManager.Instance*
  name: Instance
  href: api/ASE_Shreeja_Neupane.FileManager.html#ASE_Shreeja_Neupane_FileManager_Instance_
  commentId: Overload:ASE_Shreeja_Neupane.FileManager.Instance
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.FileManager.Instance
  nameWithType: FileManager.Instance
- uid: ASE_Shreeja_Neupane.FileManager.LoadImage(System.Drawing.Bitmap,System.Windows.Forms.PictureBox)
  name: LoadImage(Bitmap, PictureBox)
  href: api/ASE_Shreeja_Neupane.FileManager.html#ASE_Shreeja_Neupane_FileManager_LoadImage_System_Drawing_Bitmap_System_Windows_Forms_PictureBox_
  commentId: M:ASE_Shreeja_Neupane.FileManager.LoadImage(System.Drawing.Bitmap,System.Windows.Forms.PictureBox)
  fullName: ASE_Shreeja_Neupane.FileManager.LoadImage(System.Drawing.Bitmap, System.Windows.Forms.PictureBox)
  nameWithType: FileManager.LoadImage(Bitmap, PictureBox)
- uid: ASE_Shreeja_Neupane.FileManager.LoadImage*
  name: LoadImage
  href: api/ASE_Shreeja_Neupane.FileManager.html#ASE_Shreeja_Neupane_FileManager_LoadImage_
  commentId: Overload:ASE_Shreeja_Neupane.FileManager.LoadImage
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.FileManager.LoadImage
  nameWithType: FileManager.LoadImage
- uid: ASE_Shreeja_Neupane.FileManager.SaveImage(System.Drawing.Bitmap)
  name: SaveImage(Bitmap)
  href: api/ASE_Shreeja_Neupane.FileManager.html#ASE_Shreeja_Neupane_FileManager_SaveImage_System_Drawing_Bitmap_
  commentId: M:ASE_Shreeja_Neupane.FileManager.SaveImage(System.Drawing.Bitmap)
  fullName: ASE_Shreeja_Neupane.FileManager.SaveImage(System.Drawing.Bitmap)
  nameWithType: FileManager.SaveImage(Bitmap)
- uid: ASE_Shreeja_Neupane.FileManager.SaveImage*
  name: SaveImage
  href: api/ASE_Shreeja_Neupane.FileManager.html#ASE_Shreeja_Neupane_FileManager_SaveImage_
  commentId: Overload:ASE_Shreeja_Neupane.FileManager.SaveImage
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.FileManager.SaveImage
  nameWithType: FileManager.SaveImage
- uid: ASE_Shreeja_Neupane.Form1
  name: Form1
  href: api/ASE_Shreeja_Neupane.Form1.html
  commentId: T:ASE_Shreeja_Neupane.Form1
  fullName: ASE_Shreeja_Neupane.Form1
  nameWithType: Form1
- uid: ASE_Shreeja_Neupane.Form1.#ctor
  name: Form1()
  href: api/ASE_Shreeja_Neupane.Form1.html#ASE_Shreeja_Neupane_Form1__ctor
  commentId: M:ASE_Shreeja_Neupane.Form1.#ctor
  name.vb: New()
  fullName: ASE_Shreeja_Neupane.Form1.Form1()
  fullName.vb: ASE_Shreeja_Neupane.Form1.New()
  nameWithType: Form1.Form1()
  nameWithType.vb: Form1.New()
- uid: ASE_Shreeja_Neupane.Form1.#ctor*
  name: Form1
  href: api/ASE_Shreeja_Neupane.Form1.html#ASE_Shreeja_Neupane_Form1__ctor_
  commentId: Overload:ASE_Shreeja_Neupane.Form1.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_Shreeja_Neupane.Form1.Form1
  fullName.vb: ASE_Shreeja_Neupane.Form1.New
  nameWithType: Form1.Form1
  nameWithType.vb: Form1.New
- uid: ASE_Shreeja_Neupane.Form1.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/ASE_Shreeja_Neupane.Form1.html#ASE_Shreeja_Neupane_Form1_Dispose_System_Boolean_
  commentId: M:ASE_Shreeja_Neupane.Form1.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: ASE_Shreeja_Neupane.Form1.Dispose(bool)
  fullName.vb: ASE_Shreeja_Neupane.Form1.Dispose(Boolean)
  nameWithType: Form1.Dispose(bool)
  nameWithType.vb: Form1.Dispose(Boolean)
- uid: ASE_Shreeja_Neupane.Form1.Dispose*
  name: Dispose
  href: api/ASE_Shreeja_Neupane.Form1.html#ASE_Shreeja_Neupane_Form1_Dispose_
  commentId: Overload:ASE_Shreeja_Neupane.Form1.Dispose
  isSpec: "True"
  fullName: ASE_Shreeja_Neupane.Form1.Dispose
  nameWithType: Form1.Dispose
- uid: ASE_Shreeja_Test
  name: ASE_Shreeja_Test
  href: api/ASE_Shreeja_Test.html
  commentId: N:ASE_Shreeja_Test
  fullName: ASE_Shreeja_Test
  nameWithType: ASE_Shreeja_Test
- uid: ASE_Shreeja_Test.Component2TestCases
  name: Component2TestCases
  href: api/ASE_Shreeja_Test.Component2TestCases.html
  commentId: T:ASE_Shreeja_Test.Component2TestCases
  fullName: ASE_Shreeja_Test.Component2TestCases
  nameWithType: Component2TestCases
- uid: ASE_Shreeja_Test.Component2TestCases.InvalidDatatype_Throws_StoredProgramException
  name: InvalidDatatype_Throws_StoredProgramException()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_InvalidDatatype_Throws_StoredProgramException
  commentId: M:ASE_Shreeja_Test.Component2TestCases.InvalidDatatype_Throws_StoredProgramException
  fullName: ASE_Shreeja_Test.Component2TestCases.InvalidDatatype_Throws_StoredProgramException()
  nameWithType: Component2TestCases.InvalidDatatype_Throws_StoredProgramException()
- uid: ASE_Shreeja_Test.Component2TestCases.InvalidDatatype_Throws_StoredProgramException*
  name: InvalidDatatype_Throws_StoredProgramException
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_InvalidDatatype_Throws_StoredProgramException_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.InvalidDatatype_Throws_StoredProgramException
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.InvalidDatatype_Throws_StoredProgramException
  nameWithType: Component2TestCases.InvalidDatatype_Throws_StoredProgramException
- uid: ASE_Shreeja_Test.Component2TestCases.Invalid_If
  name: Invalid_If()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Invalid_If
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Invalid_If
  fullName: ASE_Shreeja_Test.Component2TestCases.Invalid_If()
  nameWithType: Component2TestCases.Invalid_If()
- uid: ASE_Shreeja_Test.Component2TestCases.Invalid_If*
  name: Invalid_If
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Invalid_If_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Invalid_If
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Invalid_If
  nameWithType: Component2TestCases.Invalid_If
- uid: ASE_Shreeja_Test.Component2TestCases.Invalid_Method
  name: Invalid_Method()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Invalid_Method
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Invalid_Method
  fullName: ASE_Shreeja_Test.Component2TestCases.Invalid_Method()
  nameWithType: Component2TestCases.Invalid_Method()
- uid: ASE_Shreeja_Test.Component2TestCases.Invalid_Method*
  name: Invalid_Method
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Invalid_Method_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Invalid_Method
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Invalid_Method
  nameWithType: Component2TestCases.Invalid_Method
- uid: ASE_Shreeja_Test.Component2TestCases.MissingArraySize_Throws_ParserException
  name: MissingArraySize_Throws_ParserException()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_MissingArraySize_Throws_ParserException
  commentId: M:ASE_Shreeja_Test.Component2TestCases.MissingArraySize_Throws_ParserException
  fullName: ASE_Shreeja_Test.Component2TestCases.MissingArraySize_Throws_ParserException()
  nameWithType: Component2TestCases.MissingArraySize_Throws_ParserException()
- uid: ASE_Shreeja_Test.Component2TestCases.MissingArraySize_Throws_ParserException*
  name: MissingArraySize_Throws_ParserException
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_MissingArraySize_Throws_ParserException_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.MissingArraySize_Throws_ParserException
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.MissingArraySize_Throws_ParserException
  nameWithType: Component2TestCases.MissingArraySize_Throws_ParserException
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal
  name: SetAndGetVal()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVal
  commentId: M:ASE_Shreeja_Test.Component2TestCases.SetAndGetVal
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal()
  nameWithType: Component2TestCases.SetAndGetVal()
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal*
  name: SetAndGetVal
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVal_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.SetAndGetVal
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal
  nameWithType: Component2TestCases.SetAndGetVal
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal_Real
  name: SetAndGetVal_Real()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVal_Real
  commentId: M:ASE_Shreeja_Test.Component2TestCases.SetAndGetVal_Real
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal_Real()
  nameWithType: Component2TestCases.SetAndGetVal_Real()
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal_Real*
  name: SetAndGetVal_Real
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVal_Real_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.SetAndGetVal_Real
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVal_Real
  nameWithType: Component2TestCases.SetAndGetVal_Real
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVarName
  name: SetAndGetVarName()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVarName
  commentId: M:ASE_Shreeja_Test.Component2TestCases.SetAndGetVarName
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVarName()
  nameWithType: Component2TestCases.SetAndGetVarName()
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVarName*
  name: SetAndGetVarName
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVarName_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.SetAndGetVarName
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVarName
  nameWithType: Component2TestCases.SetAndGetVarName
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVariName_Real
  name: SetAndGetVariName_Real()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVariName_Real
  commentId: M:ASE_Shreeja_Test.Component2TestCases.SetAndGetVariName_Real
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVariName_Real()
  nameWithType: Component2TestCases.SetAndGetVariName_Real()
- uid: ASE_Shreeja_Test.Component2TestCases.SetAndGetVariName_Real*
  name: SetAndGetVariName_Real
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_SetAndGetVariName_Real_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.SetAndGetVariName_Real
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.SetAndGetVariName_Real
  nameWithType: Component2TestCases.SetAndGetVariName_Real
- uid: ASE_Shreeja_Test.Component2TestCases.Setup
  name: Setup()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Setup
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Setup
  fullName: ASE_Shreeja_Test.Component2TestCases.Setup()
  nameWithType: Component2TestCases.Setup()
- uid: ASE_Shreeja_Test.Component2TestCases.Setup*
  name: Setup
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Setup_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Setup
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Setup
  nameWithType: Component2TestCases.Setup
- uid: ASE_Shreeja_Test.Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End
  name: Test_For_Loop_No_Execution_With_Invalid_Start_End()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Test_For_Loop_No_Execution_With_Invalid_Start_End
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End
  fullName: ASE_Shreeja_Test.Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End()
  nameWithType: Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End()
- uid: ASE_Shreeja_Test.Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End*
  name: Test_For_Loop_No_Execution_With_Invalid_Start_End
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Test_For_Loop_No_Execution_With_Invalid_Start_End_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End
  nameWithType: Component2TestCases.Test_For_Loop_No_Execution_With_Invalid_Start_End
- uid: ASE_Shreeja_Test.Component2TestCases.ValidArray_VariableUpdate
  name: ValidArray_VariableUpdate()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_ValidArray_VariableUpdate
  commentId: M:ASE_Shreeja_Test.Component2TestCases.ValidArray_VariableUpdate
  fullName: ASE_Shreeja_Test.Component2TestCases.ValidArray_VariableUpdate()
  nameWithType: Component2TestCases.ValidArray_VariableUpdate()
- uid: ASE_Shreeja_Test.Component2TestCases.ValidArray_VariableUpdate*
  name: ValidArray_VariableUpdate
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_ValidArray_VariableUpdate_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.ValidArray_VariableUpdate
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.ValidArray_VariableUpdate
  nameWithType: Component2TestCases.ValidArray_VariableUpdate
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_For
  name: Valid_For()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_For
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Valid_For
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_For()
  nameWithType: Component2TestCases.Valid_For()
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_For*
  name: Valid_For
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_For_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Valid_For
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_For
  nameWithType: Component2TestCases.Valid_For
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_If
  name: Valid_If()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_If
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Valid_If
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_If()
  nameWithType: Component2TestCases.Valid_If()
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_If*
  name: Valid_If
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_If_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Valid_If
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_If
  nameWithType: Component2TestCases.Valid_If
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_Method
  name: Valid_Method()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_Method
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Valid_Method
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_Method()
  nameWithType: Component2TestCases.Valid_Method()
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_Method*
  name: Valid_Method
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_Method_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Valid_Method
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_Method
  nameWithType: Component2TestCases.Valid_Method
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_While
  name: Valid_While()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_While
  commentId: M:ASE_Shreeja_Test.Component2TestCases.Valid_While
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_While()
  nameWithType: Component2TestCases.Valid_While()
- uid: ASE_Shreeja_Test.Component2TestCases.Valid_While*
  name: Valid_While
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_Valid_While_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.Valid_While
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.Valid_While
  nameWithType: Component2TestCases.Valid_While
- uid: ASE_Shreeja_Test.Component2TestCases.While_Condition_Error
  name: While_Condition_Error()
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_While_Condition_Error
  commentId: M:ASE_Shreeja_Test.Component2TestCases.While_Condition_Error
  fullName: ASE_Shreeja_Test.Component2TestCases.While_Condition_Error()
  nameWithType: Component2TestCases.While_Condition_Error()
- uid: ASE_Shreeja_Test.Component2TestCases.While_Condition_Error*
  name: While_Condition_Error
  href: api/ASE_Shreeja_Test.Component2TestCases.html#ASE_Shreeja_Test_Component2TestCases_While_Condition_Error_
  commentId: Overload:ASE_Shreeja_Test.Component2TestCases.While_Condition_Error
  isSpec: "True"
  fullName: ASE_Shreeja_Test.Component2TestCases.While_Condition_Error
  nameWithType: Component2TestCases.While_Condition_Error
- uid: ASE_Shreeja_Test.UnitTest1
  name: UnitTest1
  href: api/ASE_Shreeja_Test.UnitTest1.html
  commentId: T:ASE_Shreeja_Test.UnitTest1
  fullName: ASE_Shreeja_Test.UnitTest1
  nameWithType: UnitTest1
- uid: ASE_Shreeja_Test.UnitTest1.Circle_negative_radius
  name: Circle_negative_radius()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Circle_negative_radius
  commentId: M:ASE_Shreeja_Test.UnitTest1.Circle_negative_radius
  fullName: ASE_Shreeja_Test.UnitTest1.Circle_negative_radius()
  nameWithType: UnitTest1.Circle_negative_radius()
- uid: ASE_Shreeja_Test.UnitTest1.Circle_negative_radius*
  name: Circle_negative_radius
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Circle_negative_radius_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Circle_negative_radius
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Circle_negative_radius
  nameWithType: UnitTest1.Circle_negative_radius
- uid: ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius
  name: Circle_outofbound_radius()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Circle_outofbound_radius
  commentId: M:ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius
  fullName: ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius()
  nameWithType: UnitTest1.Circle_outofbound_radius()
- uid: ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius*
  name: Circle_outofbound_radius
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Circle_outofbound_radius_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius
  nameWithType: UnitTest1.Circle_outofbound_radius
- uid: ASE_Shreeja_Test.UnitTest1.Circle_valid_radius
  name: Circle_valid_radius()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Circle_valid_radius
  commentId: M:ASE_Shreeja_Test.UnitTest1.Circle_valid_radius
  fullName: ASE_Shreeja_Test.UnitTest1.Circle_valid_radius()
  nameWithType: UnitTest1.Circle_valid_radius()
- uid: ASE_Shreeja_Test.UnitTest1.Circle_valid_radius*
  name: Circle_valid_radius
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Circle_valid_radius_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Circle_valid_radius
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Circle_valid_radius
  nameWithType: UnitTest1.Circle_valid_radius
- uid: ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound
  name: Drawto_OutOfBound()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Drawto_OutOfBound
  commentId: M:ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound
  fullName: ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound()
  nameWithType: UnitTest1.Drawto_OutOfBound()
- uid: ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound*
  name: Drawto_OutOfBound
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Drawto_OutOfBound_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound
  nameWithType: UnitTest1.Drawto_OutOfBound
- uid: ASE_Shreeja_Test.UnitTest1.Drawto_negative_position
  name: Drawto_negative_position()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Drawto_negative_position
  commentId: M:ASE_Shreeja_Test.UnitTest1.Drawto_negative_position
  fullName: ASE_Shreeja_Test.UnitTest1.Drawto_negative_position()
  nameWithType: UnitTest1.Drawto_negative_position()
- uid: ASE_Shreeja_Test.UnitTest1.Drawto_negative_position*
  name: Drawto_negative_position
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Drawto_negative_position_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Drawto_negative_position
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Drawto_negative_position
  nameWithType: UnitTest1.Drawto_negative_position
- uid: ASE_Shreeja_Test.UnitTest1.Drawto_valid_position
  name: Drawto_valid_position()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Drawto_valid_position
  commentId: M:ASE_Shreeja_Test.UnitTest1.Drawto_valid_position
  fullName: ASE_Shreeja_Test.UnitTest1.Drawto_valid_position()
  nameWithType: UnitTest1.Drawto_valid_position()
- uid: ASE_Shreeja_Test.UnitTest1.Drawto_valid_position*
  name: Drawto_valid_position
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Drawto_valid_position_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Drawto_valid_position
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Drawto_valid_position
  nameWithType: UnitTest1.Drawto_valid_position
- uid: ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound
  name: Moveto_OutOfBound()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Moveto_OutOfBound
  commentId: M:ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound
  fullName: ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound()
  nameWithType: UnitTest1.Moveto_OutOfBound()
- uid: ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound*
  name: Moveto_OutOfBound
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Moveto_OutOfBound_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound
  nameWithType: UnitTest1.Moveto_OutOfBound
- uid: ASE_Shreeja_Test.UnitTest1.Moveto_negative_position
  name: Moveto_negative_position()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Moveto_negative_position
  commentId: M:ASE_Shreeja_Test.UnitTest1.Moveto_negative_position
  fullName: ASE_Shreeja_Test.UnitTest1.Moveto_negative_position()
  nameWithType: UnitTest1.Moveto_negative_position()
- uid: ASE_Shreeja_Test.UnitTest1.Moveto_negative_position*
  name: Moveto_negative_position
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Moveto_negative_position_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Moveto_negative_position
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Moveto_negative_position
  nameWithType: UnitTest1.Moveto_negative_position
- uid: ASE_Shreeja_Test.UnitTest1.Moveto_valid_position
  name: Moveto_valid_position()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Moveto_valid_position
  commentId: M:ASE_Shreeja_Test.UnitTest1.Moveto_valid_position
  fullName: ASE_Shreeja_Test.UnitTest1.Moveto_valid_position()
  nameWithType: UnitTest1.Moveto_valid_position()
- uid: ASE_Shreeja_Test.UnitTest1.Moveto_valid_position*
  name: Moveto_valid_position
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Moveto_valid_position_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Moveto_valid_position
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Moveto_valid_position
  nameWithType: UnitTest1.Moveto_valid_position
- uid: ASE_Shreeja_Test.UnitTest1.Multi_line_method
  name: Multi_line_method()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Multi_line_method
  commentId: M:ASE_Shreeja_Test.UnitTest1.Multi_line_method
  fullName: ASE_Shreeja_Test.UnitTest1.Multi_line_method()
  nameWithType: UnitTest1.Multi_line_method()
- uid: ASE_Shreeja_Test.UnitTest1.Multi_line_method*
  name: Multi_line_method
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Multi_line_method_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Multi_line_method
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Multi_line_method
  nameWithType: UnitTest1.Multi_line_method
- uid: ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter
  name: Rect_negative_parameter()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Rect_negative_parameter
  commentId: M:ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter
  fullName: ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter()
  nameWithType: UnitTest1.Rect_negative_parameter()
- uid: ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter*
  name: Rect_negative_parameter
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Rect_negative_parameter_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter
  nameWithType: UnitTest1.Rect_negative_parameter
- uid: ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter
  name: Rect_outofbound_parameter()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Rect_outofbound_parameter
  commentId: M:ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter
  fullName: ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter()
  nameWithType: UnitTest1.Rect_outofbound_parameter()
- uid: ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter*
  name: Rect_outofbound_parameter
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Rect_outofbound_parameter_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter
  nameWithType: UnitTest1.Rect_outofbound_parameter
- uid: ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters
  name: Rect_valid_parameters()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Rect_valid_parameters
  commentId: M:ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters
  fullName: ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters()
  nameWithType: UnitTest1.Rect_valid_parameters()
- uid: ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters*
  name: Rect_valid_parameters
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Rect_valid_parameters_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters
  nameWithType: UnitTest1.Rect_valid_parameters
- uid: ASE_Shreeja_Test.UnitTest1.Write_null_parameter
  name: Write_null_parameter()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Write_null_parameter
  commentId: M:ASE_Shreeja_Test.UnitTest1.Write_null_parameter
  fullName: ASE_Shreeja_Test.UnitTest1.Write_null_parameter()
  nameWithType: UnitTest1.Write_null_parameter()
- uid: ASE_Shreeja_Test.UnitTest1.Write_null_parameter*
  name: Write_null_parameter
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Write_null_parameter_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Write_null_parameter
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Write_null_parameter
  nameWithType: UnitTest1.Write_null_parameter
- uid: ASE_Shreeja_Test.UnitTest1.Write_test
  name: Write_test()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Write_test
  commentId: M:ASE_Shreeja_Test.UnitTest1.Write_test
  fullName: ASE_Shreeja_Test.UnitTest1.Write_test()
  nameWithType: UnitTest1.Write_test()
- uid: ASE_Shreeja_Test.UnitTest1.Write_test*
  name: Write_test
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_Write_test_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.Write_test
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.Write_test
  nameWithType: UnitTest1.Write_test
- uid: ASE_Shreeja_Test.UnitTest1.setup
  name: setup()
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_setup
  commentId: M:ASE_Shreeja_Test.UnitTest1.setup
  fullName: ASE_Shreeja_Test.UnitTest1.setup()
  nameWithType: UnitTest1.setup()
- uid: ASE_Shreeja_Test.UnitTest1.setup*
  name: setup
  href: api/ASE_Shreeja_Test.UnitTest1.html#ASE_Shreeja_Test_UnitTest1_setup_
  commentId: Overload:ASE_Shreeja_Test.UnitTest1.setup
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest1.setup
  nameWithType: UnitTest1.setup
- uid: ASE_Shreeja_Test.UnitTest2
  name: UnitTest2
  href: api/ASE_Shreeja_Test.UnitTest2.html
  commentId: T:ASE_Shreeja_Test.UnitTest2
  fullName: ASE_Shreeja_Test.UnitTest2
  nameWithType: UnitTest2
- uid: ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException
  name: InvalidDatatype_Throws_StoredProgramException()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_InvalidDatatype_Throws_StoredProgramException
  commentId: M:ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException
  fullName: ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException()
  nameWithType: UnitTest2.InvalidDatatype_Throws_StoredProgramException()
- uid: ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException*
  name: InvalidDatatype_Throws_StoredProgramException
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_InvalidDatatype_Throws_StoredProgramException_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException
  nameWithType: UnitTest2.InvalidDatatype_Throws_StoredProgramException
- uid: ASE_Shreeja_Test.UnitTest2.Invalid_If
  name: Invalid_If()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Invalid_If
  commentId: M:ASE_Shreeja_Test.UnitTest2.Invalid_If
  fullName: ASE_Shreeja_Test.UnitTest2.Invalid_If()
  nameWithType: UnitTest2.Invalid_If()
- uid: ASE_Shreeja_Test.UnitTest2.Invalid_If*
  name: Invalid_If
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Invalid_If_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Invalid_If
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Invalid_If
  nameWithType: UnitTest2.Invalid_If
- uid: ASE_Shreeja_Test.UnitTest2.Invalid_Method
  name: Invalid_Method()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Invalid_Method
  commentId: M:ASE_Shreeja_Test.UnitTest2.Invalid_Method
  fullName: ASE_Shreeja_Test.UnitTest2.Invalid_Method()
  nameWithType: UnitTest2.Invalid_Method()
- uid: ASE_Shreeja_Test.UnitTest2.Invalid_Method*
  name: Invalid_Method
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Invalid_Method_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Invalid_Method
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Invalid_Method
  nameWithType: UnitTest2.Invalid_Method
- uid: ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException
  name: MissingArraySize_Throws_ParserException()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_MissingArraySize_Throws_ParserException
  commentId: M:ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException
  fullName: ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException()
  nameWithType: UnitTest2.MissingArraySize_Throws_ParserException()
- uid: ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException*
  name: MissingArraySize_Throws_ParserException
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_MissingArraySize_Throws_ParserException_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException
  nameWithType: UnitTest2.MissingArraySize_Throws_ParserException
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVal
  name: SetAndGetVal()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVal
  commentId: M:ASE_Shreeja_Test.UnitTest2.SetAndGetVal
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVal()
  nameWithType: UnitTest2.SetAndGetVal()
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVal*
  name: SetAndGetVal
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVal_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.SetAndGetVal
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVal
  nameWithType: UnitTest2.SetAndGetVal
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real
  name: SetAndGetVal_Real()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVal_Real
  commentId: M:ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real()
  nameWithType: UnitTest2.SetAndGetVal_Real()
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real*
  name: SetAndGetVal_Real
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVal_Real_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real
  nameWithType: UnitTest2.SetAndGetVal_Real
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVarName
  name: SetAndGetVarName()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVarName
  commentId: M:ASE_Shreeja_Test.UnitTest2.SetAndGetVarName
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVarName()
  nameWithType: UnitTest2.SetAndGetVarName()
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVarName*
  name: SetAndGetVarName
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVarName_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.SetAndGetVarName
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVarName
  nameWithType: UnitTest2.SetAndGetVarName
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real
  name: SetAndGetVariName_Real()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVariName_Real
  commentId: M:ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real()
  nameWithType: UnitTest2.SetAndGetVariName_Real()
- uid: ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real*
  name: SetAndGetVariName_Real
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_SetAndGetVariName_Real_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real
  nameWithType: UnitTest2.SetAndGetVariName_Real
- uid: ASE_Shreeja_Test.UnitTest2.Setup
  name: Setup()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Setup
  commentId: M:ASE_Shreeja_Test.UnitTest2.Setup
  fullName: ASE_Shreeja_Test.UnitTest2.Setup()
  nameWithType: UnitTest2.Setup()
- uid: ASE_Shreeja_Test.UnitTest2.Setup*
  name: Setup
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Setup_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Setup
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Setup
  nameWithType: UnitTest2.Setup
- uid: ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End
  name: Test_For_Loop_No_Execution_With_Invalid_Start_End()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Test_For_Loop_No_Execution_With_Invalid_Start_End
  commentId: M:ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End
  fullName: ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End()
  nameWithType: UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End()
- uid: ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End*
  name: Test_For_Loop_No_Execution_With_Invalid_Start_End
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Test_For_Loop_No_Execution_With_Invalid_Start_End_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End
  nameWithType: UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End
- uid: ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate
  name: ValidArray_VariableUpdate()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_ValidArray_VariableUpdate
  commentId: M:ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate
  fullName: ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate()
  nameWithType: UnitTest2.ValidArray_VariableUpdate()
- uid: ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate*
  name: ValidArray_VariableUpdate
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_ValidArray_VariableUpdate_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate
  nameWithType: UnitTest2.ValidArray_VariableUpdate
- uid: ASE_Shreeja_Test.UnitTest2.Valid_For
  name: Valid_For()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_For
  commentId: M:ASE_Shreeja_Test.UnitTest2.Valid_For
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_For()
  nameWithType: UnitTest2.Valid_For()
- uid: ASE_Shreeja_Test.UnitTest2.Valid_For*
  name: Valid_For
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_For_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Valid_For
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_For
  nameWithType: UnitTest2.Valid_For
- uid: ASE_Shreeja_Test.UnitTest2.Valid_If
  name: Valid_If()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_If
  commentId: M:ASE_Shreeja_Test.UnitTest2.Valid_If
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_If()
  nameWithType: UnitTest2.Valid_If()
- uid: ASE_Shreeja_Test.UnitTest2.Valid_If*
  name: Valid_If
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_If_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Valid_If
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_If
  nameWithType: UnitTest2.Valid_If
- uid: ASE_Shreeja_Test.UnitTest2.Valid_Method
  name: Valid_Method()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_Method
  commentId: M:ASE_Shreeja_Test.UnitTest2.Valid_Method
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_Method()
  nameWithType: UnitTest2.Valid_Method()
- uid: ASE_Shreeja_Test.UnitTest2.Valid_Method*
  name: Valid_Method
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_Method_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Valid_Method
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_Method
  nameWithType: UnitTest2.Valid_Method
- uid: ASE_Shreeja_Test.UnitTest2.Valid_While
  name: Valid_While()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_While
  commentId: M:ASE_Shreeja_Test.UnitTest2.Valid_While
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_While()
  nameWithType: UnitTest2.Valid_While()
- uid: ASE_Shreeja_Test.UnitTest2.Valid_While*
  name: Valid_While
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_Valid_While_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.Valid_While
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.Valid_While
  nameWithType: UnitTest2.Valid_While
- uid: ASE_Shreeja_Test.UnitTest2.While_Condition_Error
  name: While_Condition_Error()
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_While_Condition_Error
  commentId: M:ASE_Shreeja_Test.UnitTest2.While_Condition_Error
  fullName: ASE_Shreeja_Test.UnitTest2.While_Condition_Error()
  nameWithType: UnitTest2.While_Condition_Error()
- uid: ASE_Shreeja_Test.UnitTest2.While_Condition_Error*
  name: While_Condition_Error
  href: api/ASE_Shreeja_Test.UnitTest2.html#ASE_Shreeja_Test_UnitTest2_While_Condition_Error_
  commentId: Overload:ASE_Shreeja_Test.UnitTest2.While_Condition_Error
  isSpec: "True"
  fullName: ASE_Shreeja_Test.UnitTest2.While_Condition_Error
  nameWithType: UnitTest2.While_Condition_Error
