<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace ASE_Shreeja_Neupane | ASE Shreeja Neupane Comp-1 Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace ASE_Shreeja_Neupane | ASE Shreeja Neupane Comp-1 Documentation ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE Shreeja Neupane Comp-1 Documentation">
            ASE Shreeja Neupane Comp-1 Documentation
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_Shreeja_Neupane">

  <h1 id="ASE_Shreeja_Neupane" data-uid="ASE_Shreeja_Neupane" class="text-break">Namespace ASE_Shreeja_Neupane</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppArray.html">AppArray</a></dt>
      <dd><p>array class that inherits from the BOOSE.Array class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppCall.html">AppCall</a></dt>
      <dd><p>AppCall that inherits from the Call class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppCanvas.html">AppCanvas</a></dt>
      <dd><p>The AppCanvas class implements the ICanvas interface</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppCircle.html">AppCircle</a></dt>
      <dd><p>The AppCircle class represents a command for drawing a circle with an optional filled state.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppClear.html">AppClear</a></dt>
      <dd><p>The AppClear class is responsible for clearing the canvas. It inherits from CanvasCommand.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppCommandFactory.html">AppCommandFactory</a></dt>
      <dd><p>AppCommandFactory inherits the CommandFactory class
and overrides the MakeCommand method to handle custom commands.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppElse.html">AppElse</a></dt>
      <dd><p>Else block that inherits from the Else class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppEnd.html">AppEnd</a></dt>
      <dd><p>end block that inherits from the End class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppFor.html">AppFor</a></dt>
      <dd><p><span class="xref">BOOSE.For</span> class that inherits from the BOOSE.For class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppIf.html">AppIf</a></dt>
      <dd><p><span class="xref">BOOSE.If</span> class that inherits from the BOOSE.If class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppInt.html">AppInt</a></dt>
      <dd><p>class that inherits from the BOOSE.Int class.
Adds custom restrictions for variable count and overrides key methods.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppMethod.html">AppMethod</a></dt>
      <dd><p>method that inherits from the Method class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppParser.html">AppParser</a></dt>
      <dd><p>program that inherits from the <span class="xref">BOOSE.Parser</span> class.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppReal.html">AppReal</a></dt>
      <dd><p>class that inherits from the BOOSE.Real class.
Adds custom restrictions for variable count and overrides key methods.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppRectangle.html">AppRectangle</a></dt>
      <dd><p>The AppRectangle class represents a command for drawing a rectangle with optional filling on a canvas.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppReset.html">AppReset</a></dt>
      <dd><p>command to reset the canvas in the application.
Inherits from <span class="xref">BOOSE.CanvasCommand</span> and overrides the Execute method to reset the canvas.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppStoredProgram.html">AppStoredProgram</a></dt>
      <dd><p>Represents a custom <span class="xref">BOOSE.StoredProgram</span> class that inherits from the BOOSE.StoredProgram class.
Provides custom execution logic with limits on execution cycles.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppTriangle.html">AppTriangle</a></dt>
      <dd><p>Represents a custom <span class="xref">BOOSE.CommandTwoParameters</span> class for drawing a triangle on the canvas.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppWhile.html">AppWhile</a></dt>
      <dd><p>Represents a custom <span class="xref">BOOSE.While</span> class that inherits from the BOOSE.While class.
Reduces restrictions during initialization.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.AppWrite.html">AppWrite</a></dt>
      <dd><p>The AppWrite class represents a command for writing text to a canvas.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.FileManager.html">FileManager</a></dt>
      <dd><p>Singleton class to manage file operations like loading and saving images.
Ensures that only one instance of the FileManager is used throughout the application.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="ASE_Shreeja_Neupane.Form1.html">Form1</a></dt>
      <dd><p>Main Form for the application, handling user interactions and canvas rendering.</p>
</dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
