<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class AppCanvas | ASE Shreeja Neupane Comp-1 Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class AppCanvas | ASE Shreeja Neupane Comp-1 Documentation ">
      
      <meta name="description" content="The AppCanvas class implements the ICanvas interface">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/new/main/apiSpec/new?filename=ASE_Shreeja_Neupane_AppCanvas.md&amp;value=---%0Auid%3A%20ASE_Shreeja_Neupane.AppCanvas%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE Shreeja Neupane Comp-1 Documentation">
            ASE Shreeja Neupane Comp-1 Documentation
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_Shreeja_Neupane.AppCanvas">



  <h1 id="ASE_Shreeja_Neupane_AppCanvas" data-uid="ASE_Shreeja_Neupane.AppCanvas" class="text-break">
Class AppCanvas  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L10"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="ASE_Shreeja_Neupane.html">ASE_Shreeja_Neupane</a></dd></dl>
  <dl><dt>Assembly</dt><dd>ASE_Shreeja_Neupane.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>The AppCanvas class implements the ICanvas interface</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AppCanvas : ICanvas</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">AppCanvas</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><span class="xref">ICanvas</span></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="ASE_Shreeja_Neupane_AppCanvas__ctor_" data-uid="ASE_Shreeja_Neupane.AppCanvas.#ctor*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas__ctor" data-uid="ASE_Shreeja_Neupane.AppCanvas.#ctor">
  AppCanvas()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L29"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>AppCanvas constructor that initializes the canvas to the default size.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppCanvas()</code></pre>
  </div>













  <h2 class="section" id="fields">Fields
</h2>



  <h3 id="ASE_Shreeja_Neupane_AppCanvas_XcanvasSize" data-uid="ASE_Shreeja_Neupane.AppCanvas.XcanvasSize">
  XcanvasSize
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L17"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int XcanvasSize</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>










  <h3 id="ASE_Shreeja_Neupane_AppCanvas_YcanvasSize" data-uid="ASE_Shreeja_Neupane.AppCanvas.YcanvasSize">
  YcanvasSize
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L18"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int YcanvasSize</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>









  <h2 class="section" id="properties">Properties
</h2>


  <a id="ASE_Shreeja_Neupane_AppCanvas_PenColour_" data-uid="ASE_Shreeja_Neupane.AppCanvas.PenColour*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_PenColour" data-uid="ASE_Shreeja_Neupane.AppCanvas.PenColour">
  PenColour
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L75"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Gets and sets the pen color.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object PenColour { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd></dd>
  </dl>








  <a id="ASE_Shreeja_Neupane_AppCanvas_Xpos_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Xpos*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Xpos" data-uid="ASE_Shreeja_Neupane.AppCanvas.Xpos">
  Xpos
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L37"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Gets and sets the X position of the pen. If it exceeds the boundary, an exception message is thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Xpos { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="ASE_Shreeja_Neupane_AppCanvas_Ypos_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Ypos*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Ypos" data-uid="ASE_Shreeja_Neupane.AppCanvas.Ypos">
  Ypos
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L56"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Gets and sets the Y position of the pen. If it exceeds the boundary, an exception message is thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Ypos { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="ASE_Shreeja_Neupane_AppCanvas_Circle_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Circle*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Circle_System_Int32_System_Boolean_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Circle(System.Int32,System.Boolean)">
  Circle(int, bool)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L101"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Draws a circle of the given radius at the current pen position and throws an exception if the radius is negative or invalid.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Circle(int radius, bool filled)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>radius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>filled</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>












  <a id="ASE_Shreeja_Neupane_AppCanvas_Clear_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Clear*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Clear" data-uid="ASE_Shreeja_Neupane.AppCanvas.Clear">
  Clear()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L161"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>













  <a id="ASE_Shreeja_Neupane_AppCanvas_DrawTo_" data-uid="ASE_Shreeja_Neupane.AppCanvas.DrawTo*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_DrawTo_System_Int32_System_Int32_" data-uid="ASE_Shreeja_Neupane.AppCanvas.DrawTo(System.Int32,System.Int32)">
  DrawTo(int, int)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L133"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Draws a line to the given X and Y coordinates and throws a CanvasException if the coordinates are invalid.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DrawTo(int toX, int toY)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>toX</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>toY</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>









  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><span class="xref">CanvasException</span></dt>
    <dd></dd>
  </dl>



  <a id="ASE_Shreeja_Neupane_AppCanvas_MoveTo_" data-uid="ASE_Shreeja_Neupane.AppCanvas.MoveTo*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_MoveTo_System_Int32_System_Int32_" data-uid="ASE_Shreeja_Neupane.AppCanvas.MoveTo(System.Int32,System.Int32)">
  MoveTo(int, int)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L172"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Moves the pen to the given X and Y positions without drawing anything and throws an exception if the coordinates are out of bounds or invalid.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveTo(int x, int y)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>x</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>y</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>









  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><span class="xref">CanvasException</span></dt>
    <dd></dd>
  </dl>



  <a id="ASE_Shreeja_Neupane_AppCanvas_Rect_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Rect*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Rect_System_Int32_System_Int32_System_Boolean_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Rect(System.Int32,System.Int32,System.Boolean)">
  Rect(int, int, bool)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L190"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Draws a rectangle with the given width and height. Throws an exception if the parameters are negative or invalid.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Rect(int width, int height, bool filled)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>width</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>filled</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>









  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><span class="xref">CanvasException</span></dt>
    <dd></dd>
  </dl>



  <a id="ASE_Shreeja_Neupane_AppCanvas_Reset_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Reset*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Reset" data-uid="ASE_Shreeja_Neupane.AppCanvas.Reset">
  Reset()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L317"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Resets the pen position to 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>













  <a id="ASE_Shreeja_Neupane_AppCanvas_Set_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Set*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Set_System_Int32_System_Int32_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Set(System.Int32,System.Int32)">
  Set(int, int)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L226"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Sets the X and Y position of the pen.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Set(int xsize, int ysize)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>xsize</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>ysize</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>












  <a id="ASE_Shreeja_Neupane_AppCanvas_SetColour_" data-uid="ASE_Shreeja_Neupane.AppCanvas.SetColour*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_SetColour_System_Int32_System_Int32_System_Int32_" data-uid="ASE_Shreeja_Neupane.AppCanvas.SetColour(System.Int32,System.Int32,System.Int32)">
  SetColour(int, int, int)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L242"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Sets the pen color to the given RGB values and throws an exception if the values are invalid.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetColour(int red, int green, int blue)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>red</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>green</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>blue</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>









  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><span class="xref">CanvasException</span></dt>
    <dd></dd>
  </dl>



  <a id="ASE_Shreeja_Neupane_AppCanvas_Tri_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Tri*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_Tri_System_Int32_System_Int32_" data-uid="ASE_Shreeja_Neupane.AppCanvas.Tri(System.Int32,System.Int32)">
  Tri(int, int)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L258"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Draws a triangle with the given width and height.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Tri(int width, int height)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>width</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>









  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><span class="xref">CanvasException</span></dt>
    <dd></dd>
  </dl>



  <a id="ASE_Shreeja_Neupane_AppCanvas_WriteExceptionMessage_" data-uid="ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_WriteExceptionMessage_System_String_" data-uid="ASE_Shreeja_Neupane.AppCanvas.WriteExceptionMessage(System.String)">
  WriteExceptionMessage(string)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L85"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Styles the exception message displayed in the picture box.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteExceptionMessage(string message)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>message</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>












  <a id="ASE_Shreeja_Neupane_AppCanvas_WriteText_" data-uid="ASE_Shreeja_Neupane.AppCanvas.WriteText*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_WriteText_System_String_" data-uid="ASE_Shreeja_Neupane.AppCanvas.WriteText(System.String)">
  WriteText(string)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L294"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Writes a string on the picture box and throws an exception if the parameter is null.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteText(string text)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>text</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









  <h4 class="section">Exceptions</h4>
  <dl class="parameters">
    <dt><span class="xref">CanvasException</span></dt>
    <dd></dd>
  </dl>



  <a id="ASE_Shreeja_Neupane_AppCanvas_getBitmap_" data-uid="ASE_Shreeja_Neupane.AppCanvas.getBitmap*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppCanvas_getBitmap" data-uid="ASE_Shreeja_Neupane.AppCanvas.getBitmap">
  getBitmap()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L157"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object getBitmap()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppCanvas.cs/#L10" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
