<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class UnitTest2 | ASE Shreeja Neupane Comp-1 Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class UnitTest2 | ASE Shreeja Neupane Comp-1 Documentation ">
      
      <meta name="description" content="Test class for Component 2 functionalities, covering various operations such as integer, real, and array manipulations, along with flow control operations like &#39;if&#39;, &#39;while&#39;, &#39;for&#39;, method calls, and exception handling.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/new/main/apiSpec/new?filename=ASE_Shreeja_Test_UnitTest2.md&amp;value=---%0Auid%3A%20ASE_Shreeja_Test.UnitTest2%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE Shreeja Neupane Comp-1 Documentation">
            ASE Shreeja Neupane Comp-1 Documentation
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_Shreeja_Test.UnitTest2">



  <h1 id="ASE_Shreeja_Test_UnitTest2" data-uid="ASE_Shreeja_Test.UnitTest2" class="text-break">
Class UnitTest2  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L12"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="ASE_Shreeja_Test.html">ASE_Shreeja_Test</a></dd></dl>
  <dl><dt>Assembly</dt><dd>ASE Shreeja Test.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Test class for Component 2 functionalities, covering various operations such as integer, real, and array manipulations,
along with flow control operations like 'if', 'while', 'for', method calls, and exception handling.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestClass]
public class UnitTest2</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">UnitTest2</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="ASE_Shreeja_Test_UnitTest2_InvalidDatatype_Throws_StoredProgramException_" data-uid="ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_InvalidDatatype_Throws_StoredProgramException" data-uid="ASE_Shreeja_Test.UnitTest2.InvalidDatatype_Throws_StoredProgramException">
  InvalidDatatype_Throws_StoredProgramException()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L139"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests an invalid array operation where an incorrect data type is used.
Expects a <span class="xref">BOOSE.StoredProgramException</span> to be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(StoredProgramException), &quot;StoredProgram Exception occurred.&quot;)]
public void InvalidDatatype_Throws_StoredProgramException()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Invalid_If_" data-uid="ASE_Shreeja_Test.UnitTest2.Invalid_If*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Invalid_If" data-uid="ASE_Shreeja_Test.UnitTest2.Invalid_If">
  Invalid_If()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L213"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests an invalid 'if' operation where the condition is not met.
Verifies that the correct block is executed when the condition is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Invalid_If()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Invalid_Method_" data-uid="ASE_Shreeja_Test.UnitTest2.Invalid_Method*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Invalid_Method" data-uid="ASE_Shreeja_Test.UnitTest2.Invalid_Method">
  Invalid_Method()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L366"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests an invalid method operation where the method call has insufficient parameters.
Expects a <span class="xref">BOOSE.StoredProgramException</span> due to incorrect method call.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExpectedException(typeof(StoredProgramException), &quot;&quot;)]
[TestMethod]
public void Invalid_Method()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_MissingArraySize_Throws_ParserException_" data-uid="ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_MissingArraySize_Throws_ParserException" data-uid="ASE_Shreeja_Test.UnitTest2.MissingArraySize_Throws_ParserException">
  MissingArraySize_Throws_ParserException()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L162"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests the missing array size declaration, expecting a <span class="xref">BOOSE.ParserException</span> to be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(ParserException), &quot;Expected Parser Exception occurred.&quot;)]
public void MissingArraySize_Throws_ParserException()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_SetAndGetVal_" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVal*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_SetAndGetVal" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVal">
  SetAndGetVal()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L54"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests setting and getting the value of an integer variable.
Verifies that the value is properly stored and retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SetAndGetVal()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_SetAndGetVal_Real_" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_SetAndGetVal_Real" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVal_Real">
  SetAndGetVal_Real()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L92"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests setting and getting the value of a real (floating-point) variable.
Verifies that the value is properly stored and retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SetAndGetVal_Real()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_SetAndGetVarName_" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVarName*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_SetAndGetVarName" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVarName">
  SetAndGetVarName()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L36"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests setting and getting the variable name of an integer variable.
Ensures the variable name is correctly set and retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SetAndGetVarName()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_SetAndGetVariName_Real_" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_SetAndGetVariName_Real" data-uid="ASE_Shreeja_Test.UnitTest2.SetAndGetVariName_Real">
  SetAndGetVariName_Real()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L74"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests setting and getting the variable name of a real (floating-point) variable.
Ensures the variable name is correctly set and retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void SetAndGetVariName_Real()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Setup_" data-uid="ASE_Shreeja_Test.UnitTest2.Setup*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Setup" data-uid="ASE_Shreeja_Test.UnitTest2.Setup">
  Setup()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L22"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Initializes the required objects for testing the functionalities.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestInitialize]
public void Setup()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Test_For_Loop_No_Execution_With_Invalid_Start_End_" data-uid="ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Test_For_Loop_No_Execution_With_Invalid_Start_End" data-uid="ASE_Shreeja_Test.UnitTest2.Test_For_Loop_No_Execution_With_Invalid_Start_End">
  Test_For_Loop_No_Execution_With_Invalid_Start_End()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L316"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests an invalid 'for' loop operation where the start and end conditions lead to no loop execution.
Expects a <span class="xref">BOOSE.StoredProgramException</span> for an infinite loop.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExpectedException(typeof(StoredProgramException), &quot;Infinite loop.&quot;)]
[TestMethod]
public void Test_For_Loop_No_Execution_With_Invalid_Start_End()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_ValidArray_VariableUpdate_" data-uid="ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_ValidArray_VariableUpdate" data-uid="ASE_Shreeja_Test.UnitTest2.ValidArray_VariableUpdate">
  ValidArray_VariableUpdate()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L112"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests a valid array operation by updating a specific index in the array and retrieving its value.
Ensures correct functionality for array indexing and value assignment.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void ValidArray_VariableUpdate()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Valid_For_" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_For*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Valid_For" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_For">
  Valid_For()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L291"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests a valid 'for' loop operation where the loop executes correctly based on given conditions.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Valid_For()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Valid_If_" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_If*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Valid_If" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_If">
  Valid_If()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L186"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests a valid 'if' operation where the condition is met.
Verifies that the correct block is executed when the condition is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Valid_If()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Valid_Method_" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_Method*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Valid_Method" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_Method">
  Valid_Method()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L340"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests a valid method operation where the method performs a simple calculation.
Verifies correct method execution and result.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Valid_Method()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_Valid_While_" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_While*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_Valid_While" data-uid="ASE_Shreeja_Test.UnitTest2.Valid_While">
  Valid_While()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L240"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests a valid 'while' operation where the condition is met.
Verifies that the loop executes correctly while the condition holds.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Valid_While()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest2_While_Condition_Error_" data-uid="ASE_Shreeja_Test.UnitTest2.While_Condition_Error*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest2_While_Condition_Error" data-uid="ASE_Shreeja_Test.UnitTest2.While_Condition_Error">
  While_Condition_Error()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L266"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests a 'while' operation where the condition is not met initially.
Ensures that the loop does not execute when the condition is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void While_Condition_Error()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest2.cs/#L12" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
