<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class AppTriangle | ASE Shreeja Neupane Comp-1 Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class AppTriangle | ASE Shreeja Neupane Comp-1 Documentation ">
      
      <meta name="description" content="Represents a custom  class for drawing a triangle on the canvas.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/new/main/apiSpec/new?filename=ASE_Shreeja_Neupane_AppTriangle.md&amp;value=---%0Auid%3A%20ASE_Shreeja_Neupane.AppTriangle%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE Shreeja Neupane Comp-1 Documentation">
            ASE Shreeja Neupane Comp-1 Documentation
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_Shreeja_Neupane.AppTriangle">



  <h1 id="ASE_Shreeja_Neupane_AppTriangle" data-uid="ASE_Shreeja_Neupane.AppTriangle" class="text-break">
Class AppTriangle  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppTriangle.cs/#L15"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="ASE_Shreeja_Neupane.html">ASE_Shreeja_Neupane</a></dd></dl>
  <dl><dt>Assembly</dt><dd>ASE_Shreeja_Neupane.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents a custom <span class="xref">BOOSE.CommandTwoParameters</span> class for drawing a triangle on the canvas.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AppTriangle : CommandTwoParameters, ICommand</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">Command</span></div>
      <div><span class="xref">CanvasCommand</span></div>
      <div><span class="xref">CommandOneParameter</span></div>
      <div><span class="xref">CommandTwoParameters</span></div>
      <div><span class="xref">AppTriangle</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><span class="xref">ICommand</span></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <span class="xref">CommandTwoParameters.param2</span>
    </div>
    <div>
      <span class="xref">CommandTwoParameters.param2unprocessed</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">CommandTwoParameters.CheckParameters(string[])</a>
    </div>
    <div>
      <span class="xref">CommandOneParameter.param1</span>
    </div>
    <div>
      <span class="xref">CommandOneParameter.param1unprocessed</span>
    </div>
    <div>
      <span class="xref">CanvasCommand.yPos</span>
    </div>
    <div>
      <span class="xref">CanvasCommand.xPos</span>
    </div>
    <div>
      <span class="xref">CanvasCommand.canvas</span>
    </div>
    <div>
      <span class="xref">CanvasCommand.Canvas</span>
    </div>
    <div>
      <span class="xref">Command.program</span>
    </div>
    <div>
      <span class="xref">Command.parameterList</span>
    </div>
    <div>
      <span class="xref">Command.parameters</span>
    </div>
    <div>
      <span class="xref">Command.paramsint</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">Command.Set(StoredProgram, string)</a>
    </div>
    <div>
      <span class="xref">Command.Compile()</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">Command.ProcessParameters(string)</a>
    </div>
    <div>
      <span class="xref">Command.ToString()</span>
    </div>
    <div>
      <span class="xref">Command.Program</span>
    </div>
    <div>
      <span class="xref">Command.Name</span>
    </div>
    <div>
      <span class="xref">Command.ParameterList</span>
    </div>
    <div>
      <span class="xref">Command.Parameters</span>
    </div>
    <div>
      <span class="xref">Command.Paramsint</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="ASE_Shreeja_Neupane_AppTriangle__ctor_" data-uid="ASE_Shreeja_Neupane.AppTriangle.#ctor*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppTriangle__ctor_ASE_Shreeja_Neupane_AppCanvas_" data-uid="ASE_Shreeja_Neupane.AppTriangle.#ctor(ASE_Shreeja_Neupane.AppCanvas)">
  AppTriangle(AppCanvas)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppTriangle.cs/#L36"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ASE_Shreeja_Neupane.AppTriangle.html">AppTriangle</a> class with a canvas.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppTriangle(AppCanvas canvas)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>canvas</code> <a class="xref" href="ASE_Shreeja_Neupane.AppCanvas.html">AppCanvas</a></dt>
    <dd><p>The canvas on which the triangle will be drawn.</p>
</dd>
  </dl>












  <a id="ASE_Shreeja_Neupane_AppTriangle__ctor_" data-uid="ASE_Shreeja_Neupane.AppTriangle.#ctor*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppTriangle__ctor_BOOSE_Canvas_System_Int32_System_Int32_" data-uid="ASE_Shreeja_Neupane.AppTriangle.#ctor(BOOSE.Canvas,System.Int32,System.Int32)">
  AppTriangle(Canvas, int, int)
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppTriangle.cs/#L47"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ASE_Shreeja_Neupane.AppTriangle.html">AppTriangle</a> class with a canvas and dimensions.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppTriangle(Canvas c, int width, int height)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>c</code> <span class="xref">Canvas</span></dt>
    <dd><p>The canvas on which the triangle will be drawn.</p>
</dd>
    <dt><code>width</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>The width of the triangle.</p>
</dd>
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd><p>The height of the triangle.</p>
</dd>
  </dl>












  <h2 class="section" id="methods">Methods
</h2>


  <a id="ASE_Shreeja_Neupane_AppTriangle_Execute_" data-uid="ASE_Shreeja_Neupane.AppTriangle.Execute*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppTriangle_Execute" data-uid="ASE_Shreeja_Neupane.AppTriangle.Execute">
  Execute()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppTriangle.cs/#L57"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Executes the command to draw a triangle on the canvas using the specified width and height.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Execute()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppTriangle.cs/#L15" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
