<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class UnitTest1 | ASE Shreeja Neupane Comp-1 Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class UnitTest1 | ASE Shreeja Neupane Comp-1 Documentation ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/new/main/apiSpec/new?filename=ASE_Shreeja_Test_UnitTest1.md&amp;value=---%0Auid%3A%20ASE_Shreeja_Test.UnitTest1%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE Shreeja Neupane Comp-1 Documentation">
            ASE Shreeja Neupane Comp-1 Documentation
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_Shreeja_Test.UnitTest1">



  <h1 id="ASE_Shreeja_Test_UnitTest1" data-uid="ASE_Shreeja_Test.UnitTest1" class="text-break">
Class UnitTest1  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L7"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="ASE_Shreeja_Test.html">ASE_Shreeja_Test</a></dd></dl>
  <dl><dt>Assembly</dt><dd>ASE Shreeja Test.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestClass]
public class UnitTest1</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">UnitTest1</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="ASE_Shreeja_Test_UnitTest1_Circle_negative_radius_" data-uid="ASE_Shreeja_Test.UnitTest1.Circle_negative_radius*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Circle_negative_radius" data-uid="ASE_Shreeja_Test.UnitTest1.Circle_negative_radius">
  Circle_negative_radius()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L141"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that Circle throws an exception when given a negative radius.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;negative radius&quot;)]
public void Circle_negative_radius()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Circle_outofbound_radius_" data-uid="ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Circle_outofbound_radius" data-uid="ASE_Shreeja_Test.UnitTest1.Circle_outofbound_radius">
  Circle_outofbound_radius()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L156"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that Circle throws an exception when given an out-of-bound radius.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;out of bound&quot;)]
public void Circle_outofbound_radius()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Circle_valid_radius_" data-uid="ASE_Shreeja_Test.UnitTest1.Circle_valid_radius*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Circle_valid_radius" data-uid="ASE_Shreeja_Test.UnitTest1.Circle_valid_radius">
  Circle_valid_radius()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L120"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Validates that the Circle method works correctly for valid radius values.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Circle_valid_radius()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Drawto_OutOfBound_" data-uid="ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Drawto_OutOfBound" data-uid="ASE_Shreeja_Test.UnitTest1.Drawto_OutOfBound">
  Drawto_OutOfBound()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L105"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that DrawTo throws an exception when given out-of-bound coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;outofbound&quot;)]
public void Drawto_OutOfBound()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Drawto_negative_position_" data-uid="ASE_Shreeja_Test.UnitTest1.Drawto_negative_position*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Drawto_negative_position" data-uid="ASE_Shreeja_Test.UnitTest1.Drawto_negative_position">
  Drawto_negative_position()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L90"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that DrawTo throws an exception when given negative coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;negative position&quot;)]
public void Drawto_negative_position()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Drawto_valid_position_" data-uid="ASE_Shreeja_Test.UnitTest1.Drawto_valid_position*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Drawto_valid_position" data-uid="ASE_Shreeja_Test.UnitTest1.Drawto_valid_position">
  Drawto_valid_position()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L72"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Validates that the DrawTo method updates canvas position correctly
when given valid coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Drawto_valid_position()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Moveto_OutOfBound_" data-uid="ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Moveto_OutOfBound" data-uid="ASE_Shreeja_Test.UnitTest1.Moveto_OutOfBound">
  Moveto_OutOfBound()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L56"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that MoveTo throws an exception when given out-of-bound coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;outofbound&quot;)]
public void Moveto_OutOfBound()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Moveto_negative_position_" data-uid="ASE_Shreeja_Test.UnitTest1.Moveto_negative_position*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Moveto_negative_position" data-uid="ASE_Shreeja_Test.UnitTest1.Moveto_negative_position">
  Moveto_negative_position()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L41"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that MoveTo throws an exception when given negative coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;Screen position (MoveTo) invalid&quot;)]
public void Moveto_negative_position()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Moveto_valid_position_" data-uid="ASE_Shreeja_Test.UnitTest1.Moveto_valid_position*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Moveto_valid_position" data-uid="ASE_Shreeja_Test.UnitTest1.Moveto_valid_position">
  Moveto_valid_position()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L23"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Validates that the MoveTo method updates canvas position correctly
when given valid coordinates.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Moveto_valid_position()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Multi_line_method_" data-uid="ASE_Shreeja_Test.UnitTest1.Multi_line_method*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Multi_line_method" data-uid="ASE_Shreeja_Test.UnitTest1.Multi_line_method">
  Multi_line_method()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L252"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests multiple canvas operations sequentially for integration testing.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Multi_line_method()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Rect_negative_parameter_" data-uid="ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Rect_negative_parameter" data-uid="ASE_Shreeja_Test.UnitTest1.Rect_negative_parameter">
  Rect_negative_parameter()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L193"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that Rect throws an exception when given negative dimensions.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;negative parameter&quot;)]
public void Rect_negative_parameter()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Rect_outofbound_parameter_" data-uid="ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Rect_outofbound_parameter" data-uid="ASE_Shreeja_Test.UnitTest1.Rect_outofbound_parameter">
  Rect_outofbound_parameter()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L209"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that Rect throws an exception when given out-of-bound dimensions.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;out of bound&quot;)]
public void Rect_outofbound_parameter()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Rect_valid_parameters_" data-uid="ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Rect_valid_parameters" data-uid="ASE_Shreeja_Test.UnitTest1.Rect_valid_parameters">
  Rect_valid_parameters()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L171"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Validates that the Rect method works correctly for valid dimensions.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Rect_valid_parameters()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Write_null_parameter_" data-uid="ASE_Shreeja_Test.UnitTest1.Write_null_parameter*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Write_null_parameter" data-uid="ASE_Shreeja_Test.UnitTest1.Write_null_parameter">
  Write_null_parameter()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L238"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that WriteText throws an exception when given null input.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
[ExpectedException(typeof(CanvasException), &quot;null parameter&quot;)]
public void Write_null_parameter()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_Write_test_" data-uid="ASE_Shreeja_Test.UnitTest1.Write_test*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_Write_test" data-uid="ASE_Shreeja_Test.UnitTest1.Write_test">
  Write_test()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L225"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Validates the WriteText method for valid string input.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void Write_test()</code></pre>
  </div>













  <a id="ASE_Shreeja_Test_UnitTest1_setup_" data-uid="ASE_Shreeja_Test.UnitTest1.setup*"></a>

  <h3 id="ASE_Shreeja_Test_UnitTest1_setup" data-uid="ASE_Shreeja_Test.UnitTest1.setup">
  setup()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L12"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestInitialize]
public void setup()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Test/UnitTest1.cs/#L7" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
