<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class AppEnd | ASE Shreeja Neupane Comp-1 Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class AppEnd | ASE Shreeja Neupane Comp-1 Documentation ">
      
      <meta name="description" content="end block that inherits from the End class.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/new/main/apiSpec/new?filename=ASE_Shreeja_Neupane_AppEnd.md&amp;value=---%0Auid%3A%20ASE_Shreeja_Neupane.AppEnd%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE Shreeja Neupane Comp-1 Documentation">
            ASE Shreeja Neupane Comp-1 Documentation
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_Shreeja_Neupane.AppEnd">



  <h1 id="ASE_Shreeja_Neupane_AppEnd" data-uid="ASE_Shreeja_Neupane.AppEnd" class="text-break">
Class AppEnd  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppEnd.cs/#L13"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="ASE_Shreeja_Neupane.html">ASE_Shreeja_Neupane</a></dd></dl>
  <dl><dt>Assembly</dt><dd>ASE_Shreeja_Neupane.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>end block that inherits from the End class.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AppEnd : End, ICommand</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">Command</span></div>
      <div><span class="xref">Evaluation</span></div>
      <div><span class="xref">Boolean</span></div>
      <div><span class="xref">ConditionalCommand</span></div>
      <div><span class="xref">CompoundCommand</span></div>
      <div><span class="xref">End</span></div>
      <div><span class="xref">AppEnd</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><span class="xref">ICommand</span></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <span class="xref">End.Compile()</span>
    </div>
    <div>
      <span class="xref">End.Execute()</span>
    </div>
    <div>
      <span class="xref">CompoundCommand.ReduceRestrictions()</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">CompoundCommand.CheckParameters(string[])</a>
    </div>
    <div>
      <span class="xref">CompoundCommand.CorrespondingCommand</span>
    </div>
    <div>
      <span class="xref">ConditionalCommand.endLineNumber</span>
    </div>
    <div>
      <span class="xref">ConditionalCommand.EndLineNumber</span>
    </div>
    <div>
      <span class="xref">ConditionalCommand.Condition</span>
    </div>
    <div>
      <span class="xref">ConditionalCommand.LineNumber</span>
    </div>
    <div>
      <span class="xref">ConditionalCommand.CondType</span>
    </div>
    <div>
      <span class="xref">ConditionalCommand.ReturnLineNumber</span>
    </div>
    <div>
      <span class="xref">Boolean.BoolValue</span>
    </div>
    <div>
      <span class="xref">Evaluation.expression</span>
    </div>
    <div>
      <span class="xref">Evaluation.evaluatedExpression</span>
    </div>
    <div>
      <span class="xref">Evaluation.varName</span>
    </div>
    <div>
      <span class="xref">Evaluation.value</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">Evaluation.ProcessExpression(string)</a>
    </div>
    <div>
      <span class="xref">Evaluation.Expression</span>
    </div>
    <div>
      <span class="xref">Evaluation.VarName</span>
    </div>
    <div>
      <span class="xref">Evaluation.Value</span>
    </div>
    <div>
      <span class="xref">Evaluation.Local</span>
    </div>
    <div>
      <span class="xref">Command.program</span>
    </div>
    <div>
      <span class="xref">Command.parameterList</span>
    </div>
    <div>
      <span class="xref">Command.parameters</span>
    </div>
    <div>
      <span class="xref">Command.paramsint</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">Command.Set(StoredProgram, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">Command.ProcessParameters(string)</a>
    </div>
    <div>
      <span class="xref">Command.ToString()</span>
    </div>
    <div>
      <span class="xref">Command.Program</span>
    </div>
    <div>
      <span class="xref">Command.Name</span>
    </div>
    <div>
      <span class="xref">Command.ParameterList</span>
    </div>
    <div>
      <span class="xref">Command.Parameters</span>
    </div>
    <div>
      <span class="xref">Command.Paramsint</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="ASE_Shreeja_Neupane_AppEnd__ctor_" data-uid="ASE_Shreeja_Neupane.AppEnd.#ctor*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppEnd__ctor" data-uid="ASE_Shreeja_Neupane.AppEnd.#ctor">
  AppEnd()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppEnd.cs/#L19"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="ASE_Shreeja_Neupane.AppEnd.html">AppEnd</a> class
and reduces any restrictions associated with it.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppEnd()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="ASE_Shreeja_Neupane_AppEnd_Restrictions_" data-uid="ASE_Shreeja_Neupane.AppEnd.Restrictions*"></a>

  <h3 id="ASE_Shreeja_Neupane_AppEnd_Restrictions" data-uid="ASE_Shreeja_Neupane.AppEnd.Restrictions">
  Restrictions()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppEnd.cs/#L28"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Implements the Restrictions method by overriding the base class version.
Currently does not apply any additional restrictions.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Restrictions()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE-Classroom/ase-demo-assignment-Shreejaaa/blob/main/ASE Shreeja Neupane/AppEnd.cs/#L13" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
